{
 "name":"c2RightCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.651880979537964, "y":2.884084463119507, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5467664003372192, "y":0.6692347068786617, "heading":4.08426243588445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651880979537964 m", "val":3.651880979537964}, "y":{"exp":"2.884084463119507 m", "val":2.884084463119507}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SafeRightCoralStationCollectPose.x", "val":1.5467664003372192}, "y":{"exp":"SafeRightCoralStationCollectPose.y", "val":0.6692347068786617}, "heading":{"exp":"SafeRightCoralStationCollectPose.heading", "val":4.08426243588445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84301],
  "samples":[
    {"t":0.0, "x":3.65188, "y":2.88408, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47905, "ay":-2.60821, "alpha":-0.25854, "fx":[-35.22531,-33.4989,-32.95941,-34.66404], "fy":[-35.94148,-37.1021,-35.79097,-34.61727]},
    {"t":0.04608, "x":3.64925, "y":2.88132, "heading":-2.0944, "vx":-0.11422, "vy":-0.12017, "omega":-0.01191, "ax":-2.47957, "ay":-2.60876, "alpha":-0.23072, "fx":[-35.10121,-33.60208,-33.07431,-34.59886], "fy":[-35.9406,-36.97958,-35.8063,-34.75547]},
    {"t":0.09215, "x":3.64135, "y":2.87301, "heading":-2.09494, "vx":-0.22847, "vy":-0.24037, "omega":-0.02254, "ax":-2.47954, "ay":-2.60873, "alpha":-0.19832, "fx":[-34.99759,-33.65464,-33.17874,-34.54376], "fy":[-35.96773,-36.74388,-35.85049,-34.91783]},
    {"t":0.13823, "x":3.6282, "y":2.85917, "heading":-2.09598, "vx":-0.34272, "vy":-0.36057, "omega":-0.03168, "ax":-2.4795, "ay":-2.60869, "alpha":-0.18192, "fx":[-34.88609,-33.71513,-33.28599,-34.48554], "fy":[-35.9242,-36.74537,-35.81865,-34.98947]},
    {"t":0.1843, "x":3.60977, "y":2.83978, "heading":-2.09744, "vx":-0.45696, "vy":-0.48077, "omega":-0.04006, "ax":-2.47947, "ay":-2.60864, "alpha":-0.15176, "fx":[-34.79612,-33.75543,-33.3808,-34.43826], "fy":[-35.95374,-36.51502,-35.86487,-35.14146]},
    {"t":0.23038, "x":3.58609, "y":2.81486, "heading":-2.09929, "vx":-0.5712, "vy":-0.60096, "omega":-0.04706, "ax":-2.47942, "ay":-2.60859, "alpha":-0.13817, "fx":[-34.69503,-33.80651,-33.48073,-34.38579], "fy":[-35.90882,-36.53534,-35.82896,-35.19912]},
    {"t":0.27645, "x":3.55714, "y":2.7844, "heading":-2.10146, "vx":-0.68544, "vy":-0.72115, "omega":-0.05342, "ax":-2.47937, "ay":-2.60852, "alpha":-0.10958, "fx":[-34.61442,-33.84627,-33.56127,-34.34327], "fy":[-35.94266,-36.30325,-35.8795,-35.34345]},
    {"t":0.32253, "x":3.52292, "y":2.74841, "heading":-2.10392, "vx":-0.79968, "vy":-0.84134, "omega":-0.05847, "ax":-2.47931, "ay":-2.60845, "alpha":-0.09891, "fx":[-34.5199,-33.90266,-33.64573,-34.29363], "fy":[-35.89469,-36.34436,-35.84003,-35.3859]},
    {"t":0.3686, "x":3.48345, "y":2.70687, "heading":-2.10661, "vx":-0.91391, "vy":-0.96153, "omega":-0.06303, "ax":-2.47924, "ay":-2.60837, "alpha":-0.07082, "fx":[-34.45192,-33.9279,-33.72055,-34.25766], "fy":[-35.9356,-36.09775,-35.89776,-35.5293]},
    {"t":0.41468, "x":3.43871, "y":2.6598, "heading":-2.10952, "vx":-1.02815, "vy":-1.08171, "omega":-0.06629, "ax":-2.47915, "ay":-2.60827, "alpha":-0.06466, "fx":[-34.37294,-33.95392,-33.80431,-34.22218], "fy":[-35.88204,-36.17638,-35.84645,-35.55016]},
    {"t":0.46075, "x":3.3887, "y":2.60719, "heading":-2.11257, "vx":-1.14237, "vy":-1.20189, "omega":-0.06927, "ax":-2.47905, "ay":-2.60815, "alpha":-0.03615, "fx":[-34.30605,-33.99522,-33.8616,-34.18494], "fy":[-35.93794,-35.90488,-35.91308,-35.69249]},
    {"t":0.50683, "x":3.33344, "y":2.54905, "heading":-2.11576, "vx":-1.2566, "vy":-1.32206, "omega":-0.07094, "ax":-2.47893, "ay":-2.608, "alpha":-0.03443, "fx":[-34.23359,-34.02695,-33.93017,-34.15024], "fy":[-35.87143,-36.02788,-35.84992,-35.69098]},
    {"t":0.5529, "x":3.27291, "y":2.48537, "heading":-2.11903, "vx":-1.37081, "vy":-1.44222, "omega":-0.07252, "ax":-2.47876, "ay":-2.60782, "alpha":-0.00948, "fx":[-34.18143,-34.04891,-33.97906,-34.1226], "fy":[-35.92387,-35.77901,-35.91082,-35.81639]},
    {"t":0.59898, "x":3.20711, "y":2.41615, "heading":-2.12237, "vx":-1.48502, "vy":-1.56238, "omega":-0.07296, "ax":-2.47855, "ay":-2.60758, "alpha":-0.00979, "fx":[-34.11792,-34.07823,-34.03251,-34.0918], "fy":[-35.86119,-35.90346,-35.84889,-35.80317]},
    {"t":0.64505, "x":3.13606, "y":2.34139, "heading":-2.12573, "vx":-1.59922, "vy":-1.68252, "omega":-0.07341, "ax":-2.47828, "ay":-2.60723, "alpha":0.01725, "fx":[-34.07958,-34.08946,-34.06554,-34.07079], "fy":[-35.93903,-35.58838,-35.93309,-35.93733]},
    {"t":0.69113, "x":3.05974, "y":2.2611, "heading":-2.12912, "vx":-1.71341, "vy":-1.80265, "omega":-0.07261, "ax":-2.47787, "ay":-2.60675, "alpha":0.00688, "fx":[-34.04486,-34.06051,-34.11617,-34.06146], "fy":[-35.84677,-35.80985,-35.83939,-35.8751]},
    {"t":0.7372, "x":2.97817, "y":2.17528, "heading":-2.13246, "vx":-1.82758, "vy":-1.92276, "omega":-0.0723, "ax":-2.47724, "ay":-2.60598, "alpha":0.03911, "fx":[-34.007,-34.10355,-34.10774,-34.0299], "fy":[-35.96383,-35.37791,-35.96118,-36.02584]},
    {"t":0.78328, "x":2.89133, "y":2.08392, "heading":-2.13579, "vx":-1.94172, "vy":-2.04283, "omega":-0.0705, "ax":-2.47608, "ay":-2.60461, "alpha":0.01294, "fx":[-34.01469,-33.96544,-34.1533,-34.05101], "fy":[-35.81629,-35.746,-35.81062,-35.88061]},
    {"t":0.82936, "x":2.79924, "y":1.98703, "heading":-2.13904, "vx":-2.05581, "vy":-2.16284, "omega":-0.0699, "ax":-2.47349, "ay":-2.60131, "alpha":0.05892, "fx":[-33.94883,-34.06977,-34.05023,-33.97309], "fy":[-35.9941,-35.02872,-35.9922,-36.05679]},
    {"t":0.87543, "x":2.70189, "y":1.88462, "heading":-2.14226, "vx":-2.16977, "vy":-2.28269, "omega":-0.06718, "ax":-2.45538, "ay":-2.58959, "alpha":-0.00061, "fx":[-33.81089,-33.53766,-33.86987,-33.82725], "fy":[-35.59569,-35.62366,-35.5913,-35.61673]},
    {"t":0.92151, "x":2.59931, "y":1.77669, "heading":-2.14536, "vx":-2.2829, "vy":-2.40201, "omega":-0.06721, "ax":2.45898, "ay":2.58526, "alpha":-0.02829, "fx":[33.74436,33.86916,33.85007,33.78027], "fy":[35.6272,35.25093,35.63495,35.67615]},
    {"t":0.96758, "x":2.49674, "y":1.66876, "heading":-2.14845, "vx":-2.16961, "vy":-2.28289, "omega":-0.06852, "ax":2.47213, "ay":2.6025, "alpha":-0.00927, "fx":[34.08707,33.49784,34.24684,34.13541], "fy":[35.77112,35.7158,35.78141,35.86897]},
    {"t":1.01366, "x":2.3994, "y":1.56634, "heading":-2.15161, "vx":-2.0557, "vy":-2.16298, "omega":-0.06894, "ax":2.47554, "ay":2.60509, "alpha":-0.04357, "fx":[33.93821,34.08698,34.13194,33.99753], "fy":[35.92975,35.39051,35.93385,36.02573]},
    {"t":1.05973, "x":2.30731, "y":1.46945, "heading":-2.15479, "vx":-1.94164, "vy":-2.04295, "omega":-0.07095, "ax":2.47684, "ay":2.60634, "alpha":-0.01136, "fx":[34.12621,33.63527,34.28975,34.17499], "fy":[35.82832,35.75951,35.83482,35.92598]},
    {"t":1.10581, "x":2.22047, "y":1.37808, "heading":-2.15806, "vx":-1.82752, "vy":-1.92286, "omega":-0.07147, "ax":2.47758, "ay":2.60701, "alpha":-0.02124, "fx":[33.99988,34.09385,34.13208,34.04137], "fy":[35.88233,35.6746,35.88405,35.94455]},
    {"t":1.15188, "x":2.1389, "y":1.29225, "heading":-2.16135, "vx":-1.71336, "vy":-1.80275, "omega":-0.07245, "ax":2.47805, "ay":2.60744, "alpha":-0.0022, "fx":[34.12917,33.84177,34.17773,34.14432], "fy":[35.84621,35.82931,35.85147,35.8822]},
    {"t":1.19796, "x":2.06259, "y":1.21196, "heading":-2.16469, "vx":-1.59919, "vy":-1.68261, "omega":-0.07255, "ax":2.47838, "ay":2.60774, "alpha":0.00273, "fx":[34.09005,34.06861,34.06626,34.0859], "fy":[35.85945,35.86546,35.86158,35.83908]},
    {"t":1.24403, "x":1.99153, "y":1.1372, "heading":-2.16803, "vx":-1.485, "vy":-1.56245, "omega":-0.07243, "ax":2.47861, "ay":2.60796, "alpha":0.01819, "fx":[34.2197,33.84951,34.07622,34.17801], "fy":[35.85275,35.93669,35.86031,35.78827]},
    {"t":1.29011, "x":1.92574, "y":1.06798, "heading":-2.17137, "vx":-1.37079, "vy":-1.44229, "omega":-0.07159, "ax":2.47879, "ay":2.60813, "alpha":0.02842, "fx":[34.20688,34.02913,33.96093,34.1366], "fy":[35.85643,36.00702,35.86295,35.72067]},
    {"t":1.33618, "x":1.86522, "y":1.00429, "heading":-2.17467, "vx":-1.25658, "vy":-1.32212, "omega":-0.07028, "ax":2.47893, "ay":2.60827, "alpha":0.04478, "fx":[34.33498,33.84619,33.94181,34.21816], "fy":[35.85413,36.07058,35.86849,35.66141]},
    {"t":1.38226, "x":1.80995, "y":0.94614, "heading":-2.1779, "vx":-1.14236, "vy":-1.20194, "omega":-0.06822, "ax":2.47905, "ay":2.60837, "alpha":0.05742, "fx":[34.34677,33.98038,33.82682,34.19355], "fy":[35.85987,36.14092,35.87557,35.5841]},
    {"t":1.42833, "x":1.75995, "y":0.89353, "heading":-2.18105, "vx":-1.02814, "vy":-1.08176, "omega":-0.06557, "ax":2.47914, "ay":2.60846, "alpha":0.07724, "fx":[34.48941,33.78246,33.79902,34.28179], "fy":[35.85097,36.22933,35.8772,35.50791]},
    {"t":1.47441, "x":1.71521, "y":0.84646, "heading":-2.18407, "vx":-0.91391, "vy":-0.96158, "omega":-0.06201, "ax":2.47922, "ay":2.60854, "alpha":0.09306, "fx":[34.50786,33.92308,33.66933,34.25679], "fy":[35.85057,36.32398,35.88064,35.41432]},
    {"t":1.52048, "x":1.67573, "y":0.80492, "heading":-2.18693, "vx":-0.79968, "vy":-0.84139, "omega":-0.05773, "ax":2.47929, "ay":2.6086, "alpha":0.11354, "fx":[34.64886,33.75168,33.62122,34.33899], "fy":[35.84634,36.4069,35.88811,35.33171]},
    {"t":1.56656, "x":1.64151, "y":0.76892, "heading":-2.18959, "vx":-0.68545, "vy":-0.7212, "omega":-0.05249, "ax":2.47935, "ay":2.60866, "alpha":0.13273, "fx":[34.68933,33.85833,33.49001,34.32632], "fy":[35.84057,36.52087,35.89016,35.22443]},
    {"t":1.61264, "x":1.61256, "y":0.73846, "heading":-2.192, "vx":-0.57121, "vy":-0.601, "omega":-0.04638, "ax":2.4794, "ay":2.6087, "alpha":0.15482, "fx":[34.83715,33.69997,33.42437,34.40526], "fy":[35.83647,36.60686,35.90166,35.13373]},
    {"t":1.65871, "x":1.58888, "y":0.71354, "heading":-2.19414, "vx":-0.45697, "vy":-0.4808, "omega":-0.03925, "ax":2.47944, "ay":2.60875, "alpha":0.17626, "fx":[34.8912,33.78724,33.28832,34.40246], "fy":[35.8315,36.72907,35.90519,35.01524]},
    {"t":1.70479, "x":1.57045, "y":0.69416, "heading":-2.19595, "vx":-0.34273, "vy":-0.36061, "omega":-0.03112, "ax":2.47948, "ay":2.60878, "alpha":0.20063, "fx":[35.04397,33.64327,33.20487,34.47924], "fy":[35.82592,36.82769,35.91722,34.91227]},
    {"t":1.75086, "x":1.55729, "y":0.68031, "heading":-2.19738, "vx":-0.22849, "vy":-0.24041, "omega":-0.02188, "ax":2.47951, "ay":2.60882, "alpha":0.22485, "fx":[35.11533,33.70819,33.06277,34.48701], "fy":[35.82044,36.96169,35.92169,34.78109]},
    {"t":1.79694, "x":1.5494, "y":0.672, "heading":-2.19839, "vx":-0.11425, "vy":-0.1202, "omega":-0.01152, "ax":2.47954, "ay":2.60885, "alpha":0.25002, "fx":[35.27857,33.69874,32.96567,34.43198], "fy":[35.82612,37.07254,35.92912,34.65885]},
    {"t":1.84301, "x":1.54677, "y":0.66923, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
