{
 "name":"d2RightCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.92033576965332, "y":2.710887908935547, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5467664003372192, "y":0.6692347068786617, "heading":4.08426243588445, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9203357696533203 m", "val":3.92033576965332}, "y":{"exp":"2.710887908935547 m", "val":2.710887908935547}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SafeRightCoralStationCollectPose.x", "val":1.5467664003372192}, "y":{"exp":"SafeRightCoralStationCollectPose.y", "val":0.6692347068786617}, "heading":{"exp":"SafeRightCoralStationCollectPose.heading", "val":4.08426243588445}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8661],
  "samples":[
    {"t":0.0, "x":3.92034, "y":2.71089, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72804, "ay":-2.34652, "alpha":-0.25026, "fx":[-38.57677,-36.89186,-36.50996,-38.0635], "fy":[-32.35187,-33.52421,-32.16783,-31.01454]},
    {"t":0.04551, "x":3.91751, "y":2.70846, "heading":-2.0944, "vx":-0.12417, "vy":-0.1068, "omega":-0.01139, "ax":-2.72862, "ay":-2.34702, "alpha":-0.22439, "fx":[-38.46774,-37.00588,-36.58908,-38.01143], "fy":[-32.34569,-33.39157,-32.19882,-31.14986]},
    {"t":0.09103, "x":3.90903, "y":2.70117, "heading":-2.09491, "vx":-0.24836, "vy":-0.21362, "omega":-0.0216, "ax":-2.72859, "ay":-2.34699, "alpha":-0.19654, "fx":[-38.35751,-37.10457,-36.67021,-37.9399], "fy":[-32.33198,-33.23364,-32.22422,-31.29436]},
    {"t":0.13654, "x":3.8949, "y":2.68901, "heading":-2.0959, "vx":-0.37255, "vy":-0.32045, "omega":-0.03055, "ax":-2.72855, "ay":-2.34695, "alpha":-0.17676, "fx":[-38.26866,-37.10488,-36.78991,-37.90655], "fy":[-32.32678,-33.15342,-32.2138,-31.38826]},
    {"t":0.18206, "x":3.87512, "y":2.672, "heading":-2.09729, "vx":-0.49674, "vy":-0.42727, "omega":-0.03859, "ax":-2.7285, "ay":-2.34691, "alpha":-0.15004, "fx":[-38.15888,-37.20505,-36.86228,-37.84135], "fy":[-32.33727,-32.98637,-32.23785,-31.51858]},
    {"t":0.22757, "x":3.84968, "y":2.65012, "heading":-2.09904, "vx":-0.62092, "vy":-0.53409, "omega":-0.04542, "ax":-2.72845, "ay":-2.34687, "alpha":-0.13403, "fx":[-38.09167,-37.18613,-36.97263,-37.81436], "fy":[-32.3089,-32.93889,-32.22758,-31.60222]},
    {"t":0.27309, "x":3.8186, "y":2.62338, "heading":-2.10111, "vx":-0.74511, "vy":-0.6409, "omega":-0.05152, "ax":-2.72839, "ay":-2.34681, "alpha":-0.11183, "fx":[-37.9931,-37.27438,-37.03807,-37.75608], "fy":[-32.30974,-32.81469,-32.24025,-31.71004]},
    {"t":0.3186, "x":3.78186, "y":2.59178, "heading":-2.10346, "vx":-0.86929, "vy":-0.74772, "omega":-0.05661, "ax":-2.72833, "ay":-2.34675, "alpha":-0.09549, "fx":[-37.92891,-37.26714,-37.13322,-37.72871], "fy":[-32.29289,-32.74539,-32.23932,-31.79386]},
    {"t":0.36412, "x":3.73947, "y":2.55531, "heading":-2.10603, "vx":-0.99347, "vy":-0.85453, "omega":-0.06096, "ax":-2.72825, "ay":-2.34668, "alpha":-0.07673, "fx":[-37.83938,-37.34773,-37.19071,-37.6759], "fy":[-32.28837,-32.65038,-32.24469,-31.88419]},
    {"t":0.40963, "x":3.69142, "y":2.51399, "heading":-2.10881, "vx":-1.11764, "vy":-0.96134, "omega":-0.06445, "ax":-2.72816, "ay":-2.3466, "alpha":-0.05908, "fx":[-37.77168,-37.321,-37.31421,-37.64179], "fy":[-32.28544,-32.57882,-32.22899,-31.96987]},
    {"t":0.45515, "x":3.63773, "y":2.4678, "heading":-2.11174, "vx":-1.24181, "vy":-1.06814, "omega":-0.06714, "ax":-2.72805, "ay":-2.3465, "alpha":-0.04476, "fx":[-37.70221,-37.41078,-37.32428,-37.60538], "fy":[-32.27504,-32.48904,-32.25189,-32.0417]},
    {"t":0.50066, "x":3.57838, "y":2.41676, "heading":-2.1148, "vx":-1.36598, "vy":-1.17494, "omega":-0.06918, "ax":-2.72791, "ay":-2.34638, "alpha":-0.03034, "fx":[-37.65222,-37.40105,-37.39641,-37.58556], "fy":[-32.27223,-32.40562,-32.25868,-32.11452]},
    {"t":0.54617, "x":3.51339, "y":2.36085, "heading":-2.11795, "vx":-1.49014, "vy":-1.28173, "omega":-0.07056, "ax":-2.72775, "ay":-2.34623, "alpha":-0.01698, "fx":[-37.58383,-37.45912,-37.43736,-37.5457], "fy":[-32.26636,-32.34088,-32.2584,-32.17713]},
    {"t":0.59169, "x":3.44274, "y":2.30008, "heading":-2.12116, "vx":-1.61429, "vy":-1.38852, "omega":-0.07133, "ax":-2.72753, "ay":-2.34604, "alpha":-0.00491, "fx":[-37.53437,-37.46963,-37.488,-37.52216], "fy":[-32.26367,-32.27176,-32.26173,-32.2349]},
    {"t":0.6372, "x":3.36644, "y":2.23446, "heading":-2.1244, "vx":-1.73843, "vy":-1.4953, "omega":-0.07155, "ax":-2.72724, "ay":-2.34578, "alpha":0.0014, "fx":[-37.48776,-37.48774,-37.52489,-37.49788], "fy":[-32.24036,-32.27135,-32.24256,-32.26361]},
    {"t":0.68272, "x":3.28449, "y":2.16397, "heading":-2.12766, "vx":-1.86256, "vy":-1.60207, "omega":-0.07149, "ax":-2.72684, "ay":-2.34542, "alpha":0.01341, "fx":[-37.44793,-37.4956,-37.55523,-37.47733], "fy":[-32.25351,-32.16815,-32.25842,-32.31787]},
    {"t":0.72823, "x":3.19689, "y":2.08862, "heading":-2.13091, "vx":-1.98667, "vy":-1.70882, "omega":-0.07088, "ax":-2.72623, "ay":-2.34487, "alpha":0.01285, "fx":[-37.42495,-37.47216,-37.5789,-37.46682], "fy":[-32.21629,-32.21655,-32.22425,-32.31088]},
    {"t":0.77375, "x":3.10364, "y":2.00842, "heading":-2.13414, "vx":-2.11076, "vy":-1.81555, "omega":-0.0703, "ax":-2.72523, "ay":-2.34396, "alpha":0.02129, "fx":[-37.41853,-37.40062,-37.5989,-37.46942], "fy":[-32.23655,-32.0939,-32.24377,-32.34359]},
    {"t":0.81926, "x":3.00475, "y":1.92335, "heading":-2.13734, "vx":-2.23479, "vy":-1.92223, "omega":-0.06933, "ax":-2.72328, "ay":-2.34206, "alpha":0.02724, "fx":[-37.36327,-37.47418,-37.53172,-37.41096], "fy":[-32.2373,-31.9911,-32.24612,-32.33863]},
    {"t":0.86478, "x":2.90022, "y":1.83344, "heading":-2.14049, "vx":-2.35874, "vy":-2.02883, "omega":-0.06809, "ax":-2.71534, "ay":-2.3387, "alpha":0.00723, "fx":[-37.39295,-37.01143,-37.51112,-37.42809], "fy":[-32.14829,-32.10628,-32.1549,-32.2191]},
    {"t":0.91029, "x":2.79005, "y":1.73868, "heading":-2.14359, "vx":-2.48233, "vy":-2.13527, "omega":-0.06776, "ax":0.00092, "ay":-0.00232, "alpha":-0.00068, "fx":[0.01338,0.01257,0.01205,0.01286], "fy":[-0.02794,-0.04309,-0.02811,-0.02843]},
    {"t":0.95581, "x":2.67706, "y":1.64149, "heading":-2.14668, "vx":-2.48229, "vy":-2.13538, "omega":-0.06779, "ax":2.71497, "ay":2.33913, "alpha":-0.00592, "fx":[37.40715,36.9476,37.52563,37.44281], "fy":[32.15255,32.12047,32.15772,32.2216]},
    {"t":1.00132, "x":2.5669, "y":1.54672, "heading":-2.14976, "vx":-2.35872, "vy":-2.02891, "omega":-0.06806, "ax":2.72302, "ay":2.34236, "alpha":-0.02667, "fx":[37.3605,37.46892,37.52775,37.40878], "fy":[32.24026,32.00224,32.24665,32.3405]},
    {"t":1.04683, "x":2.46236, "y":1.4568, "heading":-2.15286, "vx":-2.23478, "vy":-1.9223, "omega":-0.06927, "ax":2.72507, "ay":2.34414, "alpha":-0.02133, "fx":[37.41459,37.40019,37.59638,37.4679], "fy":[32.24112,32.09788,32.24378,32.34482]},
    {"t":1.09235, "x":2.36347, "y":1.37174, "heading":-2.15601, "vx":-2.11075, "vy":-1.81561, "omega":-0.07024, "ax":2.72612, "ay":2.345, "alpha":-0.01173, "fx":[37.42409,37.46732,37.57758,37.4678], "fy":[32.21522,32.23356,32.21855,32.30765]},
    {"t":1.13786, "x":2.27022, "y":1.29153, "heading":-2.15921, "vx":-1.98667, "vy":-1.70888, "omega":-0.07078, "ax":2.72675, "ay":2.34552, "alpha":-0.01433, "fx":[37.43614,37.52278,37.54456,37.46785], "fy":[32.26007,32.16187,32.26049,32.32105]},
    {"t":1.18338, "x":2.18262, "y":1.21618, "heading":-2.16243, "vx":-1.86257, "vy":-1.60212, "omega":-0.07143, "ax":2.72717, "ay":2.34586, "alpha":-0.00108, "fx":[37.48761,37.486,37.52299,37.49775], "fy":[32.24134,32.27576,32.24176,32.26359]},
    {"t":1.22889, "x":2.10068, "y":1.14569, "heading":-2.16568, "vx":-1.73844, "vy":-1.49535, "omega":-0.07148, "ax":2.72747, "ay":2.34611, "alpha":0.00488, "fx":[37.53194,37.47656,37.48423,37.51802], "fy":[32.26377,32.27379,32.26374,32.23473]},
    {"t":1.27441, "x":2.02438, "y":1.08006, "heading":-2.16894, "vx":-1.6143, "vy":-1.38857, "omega":-0.07126, "ax":2.72769, "ay":2.34629, "alpha":0.01669, "fx":[37.58592,37.46234,37.43358,37.54122], "fy":[32.26475,32.33638,32.26544,32.17962]},
    {"t":1.31992, "x":1.95373, "y":1.01929, "heading":-2.17218, "vx":-1.49015, "vy":-1.28178, "omega":-0.0705, "ax":2.72787, "ay":2.34644, "alpha":0.03025, "fx":[37.65407,37.41088,37.39125,37.57644], "fy":[32.26463,32.40762,32.26788,32.11397]},
    {"t":1.36544, "x":1.88873, "y":0.96338, "heading":-2.17539, "vx":-1.36599, "vy":-1.17498, "omega":-0.06912, "ax":2.72801, "ay":2.34655, "alpha":0.04495, "fx":[37.70826,37.42248,37.31692,37.59263], "fy":[32.2612,32.49131,32.26632,32.04159]},
    {"t":1.41095, "x":1.82938, "y":0.91233, "heading":-2.17853, "vx":-1.24183, "vy":-1.06818, "omega":-0.06707, "ax":2.72812, "ay":2.34665, "alpha":0.05858, "fx":[37.77698,37.34201,37.30681,37.62076], "fy":[32.26597,32.58109,32.249,31.96953]},
    {"t":1.45647, "x":1.77569, "y":0.86614, "heading":-2.18159, "vx":-1.11766, "vy":-0.96137, "omega":-0.06441, "ax":2.72821, "ay":2.34673, "alpha":0.07651, "fx":[37.85111,37.37257,37.17768,37.65041], "fy":[32.26166,32.64692,32.27572,31.88559]},
    {"t":1.50198, "x":1.72764, "y":0.82482, "heading":-2.18452, "vx":-0.99349, "vy":-0.85456, "omega":-0.06092, "ax":2.72829, "ay":2.34679, "alpha":0.09526, "fx":[37.94178,37.30396,37.11654,37.6939], "fy":[32.25567,32.74702,32.27815,31.79271]},
    {"t":1.5475, "x":1.68525, "y":0.78835, "heading":-2.18729, "vx":-0.86931, "vy":-0.74775, "omega":-0.05659, "ax":2.72836, "ay":2.34685, "alpha":0.11203, "fx":[38.01275,37.31549,37.01782,37.7139], "fy":[32.26121,32.81765,32.28892,31.70891]},
    {"t":1.59301, "x":1.64851, "y":0.75675, "heading":-2.18987, "vx":-0.74513, "vy":-0.64093, "omega":-0.05149, "ax":2.72842, "ay":2.3469, "alpha":0.1338, "fx":[38.11362,37.24043,36.94813,37.76106], "fy":[32.24945,32.94085,32.28854,31.60054]},
    {"t":1.63852, "x":1.61742, "y":0.73001, "heading":-2.19221, "vx":-0.62095, "vy":-0.53412, "omega":-0.0454, "ax":2.72847, "ay":2.34694, "alpha":0.14992, "fx":[38.18752,37.26823,36.83247,37.77788], "fy":[32.26616,32.98435,32.3125,31.51875]},
    {"t":1.68404, "x":1.59199, "y":0.70813, "heading":-2.19428, "vx":-0.49676, "vy":-0.4273, "omega":-0.03858, "ax":2.72852, "ay":2.34698, "alpha":0.17652, "fx":[38.30038,37.18182,36.75563,37.83081], "fy":[32.24144,33.15526,32.30105,31.3861]},
    {"t":1.72955, "x":1.5722, "y":0.69111, "heading":-2.19603, "vx":-0.37257, "vy":-0.32047, "omega":-0.03054, "ax":2.72856, "ay":2.34701, "alpha":0.1969, "fx":[38.39676,37.19139,36.63003,37.8527], "fy":[32.23171,33.23665,32.32495,31.2924]},
    {"t":1.77507, "x":1.55807, "y":0.67896, "heading":-2.19742, "vx":-0.24838, "vy":-0.21365, "omega":-0.02158, "ax":2.7286, "ay":2.34704, "alpha":0.22415, "fx":[38.51054,37.1067,36.54438,37.91128], "fy":[32.2319,33.39345,32.3149,31.14712]},
    {"t":1.82058, "x":1.54959, "y":0.67167, "heading":-2.19841, "vx":-0.12419, "vy":-0.10683, "omega":-0.01138, "ax":2.72863, "ay":2.34707, "alpha":0.24999, "fx":[38.62462,37.06423,36.43017,37.95569], "fy":[32.22703,33.52235,32.32216,31.01732]},
    {"t":1.8661, "x":1.54677, "y":0.66923, "heading":-2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
