{
 "name":"e2RightCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.116695880889893, "y":2.616785049438477, "heading":-1.0471975511965976, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.088458061218262, "y":2.060724212646484, "heading":-2.955224880283549, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.14159631729126, "y":1.3219904441833492, "heading":-2.955224880283549, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5467664003372192, "y":0.6692347068786617, "heading":-2.955224880283549, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.116695880889893 m", "val":5.116695880889893}, "y":{"exp":"2.6167850494384766 m", "val":2.616785049438477}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.088458061218262 m", "val":4.088458061218262}, "y":{"exp":"(8.052 - 5.991275787353516) m", "val":2.060724212646484}, "heading":{"exp":"-2.955224880283549 rad", "val":-2.955224880283549}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1415963172912598 m", "val":2.14159631729126}, "y":{"exp":"(8.052 - 6.73000955581665) m", "val":1.3219904441833492}, "heading":{"exp":"-2.955224880283549 rad", "val":-2.955224880283549}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SafeRightCoralStationCollectPose.x", "val":1.5467664003372192}, "y":{"exp":"SafeRightCoralStationCollectPose.y", "val":0.6692347068786617}, "heading":{"exp":"-2.955224880283549 rad", "val":-2.955224880283549}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8096,1.49489,2.20935],
  "samples":[
    {"t":0.0, "x":5.1167, "y":2.61679, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93939, "ay":-2.07282, "alpha":-11.94833, "fx":[-48.57628,19.54166,-46.38816,-86.24369], "fy":[-73.68672,-67.52664,41.52634,-14.31834]},
    {"t":0.02249, "x":5.11595, "y":2.61626, "heading":-1.0472, "vx":-0.0661, "vy":-0.04662, "omega":-0.2687, "ax":-2.95257, "ay":-2.05679, "alpha":-11.64666, "fx":[-48.55106,17.69383,-46.19626,-85.33771], "fy":[-72.55066,-66.17259,39.7292,-14.12923]},
    {"t":0.04498, "x":5.11372, "y":2.61469, "heading":-1.05324, "vx":-0.1325, "vy":-0.09287, "omega":-0.53062, "ax":-2.96489, "ay":-2.03891, "alpha":-11.32383, "fx":[-48.70967,15.64744,-45.64661,-84.36023], "fy":[-71.22093,-64.94824,37.75538,-13.72623]},
    {"t":0.06747, "x":5.10999, "y":2.61209, "heading":-1.06517, "vx":-0.19918, "vy":-0.13872, "omega":-0.78528, "ax":-2.97772, "ay":-2.02006, "alpha":-10.97594, "fx":[-49.03369,13.22799,-44.66876,-83.29999], "fy":[-69.70183,-63.91292,35.66435,-13.15279]},
    {"t":0.08996, "x":5.10476, "y":2.60846, "heading":-1.08283, "vx":-0.26615, "vy":-0.18415, "omega":-1.03212, "ax":-2.99107, "ay":-2.00016, "alpha":-10.59912, "fx":[-49.51302,10.67953,-43.52872,-82.14642], "fy":[-67.96971,-62.90722,33.24277,-12.37464]},
    {"t":0.11244, "x":5.09802, "y":2.60381, "heading":-1.10604, "vx":-0.33341, "vy":-0.22913, "omega":-1.27048, "ax":-3.00497, "ay":-1.97913, "alpha":-10.1938, "fx":[-50.11914,7.77385,-42.05017,-80.87775], "fy":[-66.02917,-62.00011,30.65125,-11.47409]},
    {"t":0.13493, "x":5.08976, "y":2.59816, "heading":-1.13462, "vx":-0.40099, "vy":-0.27364, "omega":-1.49973, "ax":-3.01945, "ay":-1.95688, "alpha":-9.75319, "fx":[-50.83235,4.75843,-40.51875,-79.47701], "fy":[-63.84855,-61.00367,27.63634,-10.41225]},
    {"t":0.15742, "x":5.07998, "y":2.59151, "heading":-1.16834, "vx":-0.46889, "vy":-0.31765, "omega":-1.71906, "ax":-3.03454, "ay":-1.93329, "alpha":-9.28254, "fx":[-51.60628,1.37588,-38.74865,-77.92082], "fy":[-61.45102,-60.01229,24.45228,-9.31992]},
    {"t":0.17991, "x":5.06866, "y":2.58388, "heading":-1.207, "vx":-0.53714, "vy":-0.36113, "omega":-1.92782, "ax":-3.05028, "ay":-1.90826, "alpha":-8.77377, "fx":[-52.41477,-2.038,-37.12382,-76.18884], "fy":[-58.79313,-58.8151,20.81235,-8.15847]},
    {"t":0.2024, "x":5.05581, "y":2.57527, "heading":-1.25036, "vx":-0.60573, "vy":-0.40404, "omega":-2.12513, "ax":-3.0667, "ay":-1.88165, "alpha":-8.22962, "fx":[-53.18145,-5.80726,-35.41728,-74.26241], "fy":[-55.92878,-57.4649,16.95778,-7.05509]},
    {"t":0.22489, "x":5.04142, "y":2.56571, "heading":-1.29815, "vx":-0.6747, "vy":-0.44636, "omega":-2.3102, "ax":-3.08383, "ay":-1.85333, "alpha":-7.64797, "fx":[-53.87768,-9.52736,-34.08188,-72.12376], "fy":[-52.81817,-55.82225,12.75285,-6.04536]},
    {"t":0.24738, "x":5.02546, "y":2.5552, "heading":-1.3501, "vx":-0.74405, "vy":-0.48804, "omega":-2.4822, "ax":-3.10172, "ay":-1.82311, "alpha":-7.03125, "fx":[-54.43793,-13.54279,-32.84432,-69.76933], "fy":[-49.52057,-53.92837,8.43089,-5.25297]},
    {"t":0.26987, "x":5.00795, "y":2.54377, "heading":-1.40592, "vx":-0.81381, "vy":-0.52904, "omega":-2.64032, "ax":-3.12039, "ay":-1.79082, "alpha":-6.37707, "fx":[-54.79625,-17.43014,-32.1972,-67.19797], "fy":[-46.04147,-51.6611,3.95549,-4.74805]},
    {"t":0.29235, "x":4.98886, "y":2.53142, "heading":-1.4653, "vx":-0.88398, "vy":-0.56931, "omega":-2.78373, "ax":-3.1399, "ay":-1.75625, "alpha":-5.69103, "fx":[-54.88769,-21.52557,-31.85023,-64.43083], "fy":[-42.47674,-49.07465,-0.39778,-4.64462]},
    {"t":0.31484, "x":4.96818, "y":2.51817, "heading":-1.5279, "vx":-0.95459, "vy":-0.6088, "omega":-2.91172, "ax":-3.16027, "ay":-1.71917, "alpha":-4.97071, "fx":[-54.69604,-25.39124,-32.20946,-61.51799], "fy":[-38.81499,-46.08471,-4.6182,-5.03621]},
    {"t":0.33733, "x":4.94591, "y":2.50404, "heading":-1.59339, "vx":-1.02566, "vy":-0.64747, "omega":-3.0235, "ax":-3.18154, "ay":-1.6793, "alpha":-4.22151, "fx":[-54.16075,-29.31581,-32.99774,-58.5103], "fy":[-35.17122,-42.73481,-8.49995,-5.95566]},
    {"t":0.35982, "x":4.92204, "y":2.48906, "heading":-1.66138, "vx":-1.09721, "vy":-0.68523, "omega":-3.11844, "ax":-3.20374, "ay":-1.63636, "alpha":-3.44928, "fx":[-53.27405,-32.91058,-34.50314,-55.51792], "fy":[-31.57923,-39.05903,-11.8875,-7.47404]},
    {"t":0.38231, "x":4.89656, "y":2.47323, "heading":-1.73151, "vx":-1.16926, "vy":-0.72203, "omega":-3.19601, "ax":-3.2269, "ay":-1.59, "alpha":-2.64571, "fx":[-51.98428,-36.4852,-36.38926,-52.62064], "fy":[-28.2067,-34.86764,-14.79972,-9.57584]},
    {"t":0.4048, "x":4.86945, "y":2.45659, "heading":-1.80339, "vx":-1.24183, "vy":-0.75779, "omega":-3.25551, "ax":-3.25103, "ay":-1.53983, "alpha":-1.8384, "fx":[-50.32795,-39.60206,-38.89809,-49.97839], "fy":[-25.07862,-30.50178,-16.94139,-12.16899]},
    {"t":0.42729, "x":4.8407, "y":2.43916, "heading":-1.8766, "vx":-1.31494, "vy":-0.79242, "omega":-3.29685, "ax":-3.27613, "ay":-1.48542, "alpha":-1.00803, "fx":[-48.32111,-42.54049,-41.66219,-47.66349], "fy":[-22.28483,-25.63442,-18.53224,-15.24645]},
    {"t":0.44978, "x":4.8103, "y":2.42097, "heading":-1.95074, "vx":-1.38862, "vy":-0.82582, "omega":-3.31952, "ax":-3.3022, "ay":-1.42625, "alpha":-0.20299, "fx":[-46.03799,-44.92206,-44.78191,-45.87886], "fy":[-19.88341,-20.77728,-19.30061,-18.48262]},
    {"t":0.47227, "x":4.77824, "y":2.40203, "heading":-2.02539, "vx":-1.46288, "vy":-0.8579, "omega":-3.32409, "ax":-3.32918, "ay":-1.36175, "alpha":0.61217, "fx":[-43.49172,-46.9978,-48.00047,-44.61516], "fy":[-18.00798,-15.45798,-19.45591,-21.97447]},
    {"t":0.49475, "x":4.74449, "y":2.3824, "heading":-2.10015, "vx":-1.53775, "vy":-0.88852, "omega":-3.31032, "ax":-3.35701, "ay":-1.29126, "alpha":1.38571, "fx":[-40.77459,-48.5277,-51.35049,-43.98301], "fy":[-16.61559,-10.29089,-18.86706,-25.24601]},
    {"t":0.51724, "x":4.70906, "y":2.36209, "heading":-2.17459, "vx":-1.61324, "vy":-0.91756, "omega":-3.27916, "ax":-3.38557, "ay":-1.21401, "alpha":2.15534, "fx":[-37.95075,-49.66934,-54.62471,-43.96152], "fy":[-15.86289,-4.74899,-17.68613,-28.47278]},
    {"t":0.53973, "x":4.67193, "y":2.34115, "heading":-2.24834, "vx":-1.68938, "vy":-0.94486, "omega":-3.23069, "ax":-3.41465, "ay":-1.12915, "alpha":2.8842, "fx":[-35.13995,-50.27909,-57.85239,-44.53446], "fy":[-15.71667,0.74161,-15.91466,-31.21377]},
    {"t":0.56222, "x":4.63307, "y":2.31961, "heading":-2.32099, "vx":-1.76617, "vy":-0.97026, "omega":-3.16582, "ax":-3.44399, "ay":-1.03568, "alpha":3.57772, "fx":[-32.37916,-50.47393,-60.89407,-45.67226], "fy":[-15.89356,6.05983,-13.53449,-33.59398]},
    {"t":0.58471, "x":4.59248, "y":2.29753, "heading":-2.39219, "vx":-1.84362, "vy":-0.99355, "omega":-3.08537, "ax":-3.47317, "ay":-0.93248, "alpha":4.22229, "fx":[-29.87817,-50.16999,-63.70646,-47.26988], "fy":[-16.48737,11.28442,-10.74465,-35.33881]},
    {"t":0.6072, "x":4.55014, "y":2.27495, "heading":-2.46157, "vx":-1.92173, "vy":-1.01452, "omega":-2.99041, "ax":-3.50165, "ay":-0.81826, "alpha":4.85764, "fx":[-27.60734,-49.49168,-66.26511,-49.22668], "fy":[-17.6092,16.75163,-7.46892,-36.67802]},
    {"t":0.62969, "x":4.50604, "y":2.25193, "heading":-2.52882, "vx":-2.00048, "vy":-1.03292, "omega":-2.88117, "ax":-3.52864, "ay":-0.69166, "alpha":5.43994, "fx":[-25.56904,-48.39241,-68.52879,-51.5849], "fy":[-18.78508,21.89201,-3.87424,-37.27398]},
    {"t":0.65218, "x":4.46016, "y":2.22853, "heading":-2.59362, "vx":-2.07983, "vy":-1.04847, "omega":-2.75883, "ax":-3.55309, "ay":-0.55108, "alpha":6.01215, "fx":[-23.86612,-46.94245,-70.48277,-54.12873], "fy":[-20.28639,27.23914,0.13651,-37.3987]},
    {"t":0.67466, "x":4.41249, "y":2.20481, "heading":-2.65566, "vx":-2.15974, "vy":-1.06087, "omega":-2.62362, "ax":-3.57359, "ay":-0.39492, "alpha":6.53243, "fx":[-22.56655,-45.07205,-72.0756,-56.83331], "fy":[-21.48722,32.32268,4.35098,-36.90728]},
    {"t":0.69715, "x":4.36301, "y":2.18085, "heading":-2.71466, "vx":-2.24011, "vy":-1.06975, "omega":-2.47672, "ax":-3.58828, "ay":-0.22148, "alpha":7.04415, "fx":[-21.46642,-42.91474,-73.32726,-59.64684], "fy":[-22.79341,37.5419,8.93201,-35.86191]},
    {"t":0.71964, "x":4.31173, "y":2.15674, "heading":-2.77036, "vx":-2.3208, "vy":-1.07473, "omega":-2.3183, "ax":-3.59473, "ay":-0.02919, "alpha":7.50888, "fx":[-20.79021,-40.30378,-74.18777,-62.42866], "fy":[-23.49648,42.59382,13.64031,-34.34327]},
    {"t":0.74213, "x":4.25863, "y":2.13256, "heading":-2.8225, "vx":-2.40164, "vy":-1.07539, "omega":-2.14944, "ax":-3.58992, "ay":0.18328, "alpha":7.96197, "fx":[-20.07227,-37.47476,-74.67192,-65.22639], "fy":[-23.98734,47.67749,18.63729,-32.24698]},
    {"t":0.76462, "x":4.20371, "y":2.10842, "heading":-2.87084, "vx":-2.48238, "vy":-1.07126, "omega":-1.97038, "ax":-3.57009, "ay":0.41666, "alpha":8.37139, "fx":[-19.61644,-34.13354,-74.73355,-67.87152], "fy":[-23.68281,52.61988,23.71898,-29.73974]},
    {"t":0.78711, "x":4.14698, "y":2.08444, "heading":-2.91515, "vx":-2.56266, "vy":-1.06189, "omega":-1.78212, "ax":-3.53091, "ay":0.67078, "alpha":8.76655, "fx":[-18.7954,-30.60946,-74.38823,-70.4068], "fy":[-22.86399,57.49771,28.98817,-26.729]},
    {"t":0.8096, "x":4.08846, "y":2.06072, "heading":-2.95522, "vx":-2.64207, "vy":-1.04681, "omega":-1.58497, "ax":-3.49635, "ay":0.80153, "alpha":8.33241, "fx":[-21.16378,-29.05702,-71.94902,-70.12937], "fy":[-20.20735,56.04731,30.86269,-22.61826]},
    {"t":0.8317, "x":4.0292, "y":2.03778, "heading":-2.99026, "vx":-2.71936, "vy":-1.02909, "omega":-1.40077, "ax":-3.50312, "ay":0.79773, "alpha":7.96303, "fx":[-23.79857,-28.75113,-70.38788,-69.73427], "fy":[-20.17519,53.48505,31.10017,-20.53506]},
    {"t":0.85381, "x":3.96823, "y":2.01522, "heading":-3.02123, "vx":-2.7968, "vy":-1.01146, "omega":-1.22474, "ax":-3.50371, "ay":0.79114, "alpha":7.58797, "fx":[-25.991,-28.70844,-68.8738,-69.13062], "fy":[-19.68451,50.82668,31.03702,-18.66637]},
    {"t":0.87592, "x":3.90554, "y":1.99306, "heading":-3.0483, "vx":-2.87425, "vy":-0.99397, "omega":-1.057, "ax":-3.50444, "ay":0.7827, "alpha":7.20654, "fx":[-27.83602,-29.01365,-67.43282,-68.46146], "fy":[-19.0502,48.09626,30.77512,-16.77283]},
    {"t":0.89802, "x":3.84115, "y":1.97128, "heading":-3.07167, "vx":-2.95172, "vy":-0.97666, "omega":-0.89769, "ax":-3.50538, "ay":0.77145, "alpha":6.80146, "fx":[-29.68591,-29.46986,-66.0393,-67.6008], "fy":[-17.93001,45.27426,30.25078,-15.16527]},
    {"t":0.92013, "x":3.77504, "y":1.94988, "heading":-3.09151, "vx":-3.02921, "vy":-0.95961, "omega":-0.74734, "ax":-3.50664, "ay":0.75578, "alpha":6.39912, "fx":[-31.19945,-30.20538,-64.74645,-66.71382], "fy":[-16.86516,42.43899,29.53019,-13.53637]},
    {"t":0.94223, "x":3.70722, "y":1.92885, "heading":-3.10803, "vx":-3.10673, "vy":-0.9429, "omega":-0.60588, "ax":-3.50839, "ay":0.7324, "alpha":5.98201, "fx":[-32.71624,-31.05667,-63.51264,-65.67609], "fy":[-15.5649,39.53299,28.52851,-12.21444]},
    {"t":0.96434, "x":3.63769, "y":1.90818, "heading":-3.12143, "vx":-3.18429, "vy":-0.92671, "omega":-0.47364, "ax":-3.51093, "ay":0.69406, "alpha":5.59155, "fx":[-33.9285,-32.05958,-62.44667,-64.66631], "fy":[-14.70036,36.64652,27.25963,-11.03274]},
    {"t":0.98645, "x":3.56643, "y":1.88787, "heading":-3.1319, "vx":-3.2619, "vy":-0.91137, "omega":-0.35003, "ax":-3.51462, "ay":0.61966, "alpha":5.17828, "fx":[-35.11564,-33.26527,-61.43651,-63.4867], "fy":[-13.98426,33.08702,25.4962,-10.51792]},
    {"t":1.00855, "x":3.49347, "y":1.86787, "heading":-3.13964, "vx":-3.3396, "vy":-0.89767, "omega":-0.23556, "ax":-3.51649, "ay":0.41364, "alpha":4.85962, "fx":[-35.72968,-34.54067,-60.95686,-62.17951], "fy":[-15.99923,28.25782,22.20076,-11.7089]},
    {"t":1.03066, "x":3.41878, "y":1.84813, "heading":3.13834, "vx":-3.41733, "vy":-0.88853, "omega":-0.12813, "ax":-2.6836, "ay":-1.73117, "alpha":4.95373, "fx":[-20.49039,-22.6881,-54.72804,-49.69137], "fy":[-45.21389,-4.9385,-6.50085,-38.56102]},
    {"t":1.05277, "x":3.34258, "y":1.82806, "heading":3.13551, "vx":-3.47666, "vy":-0.9268, "omega":-0.01862, "ax":3.2486, "ay":-1.36327, "alpha":4.17291, "fx":[55.04487,59.09992,34.24781,30.28021], "fy":[-31.42162,-2.91798,-3.12681,-37.51325]},
    {"t":1.07487, "x":3.26652, "y":1.80724, "heading":3.1351, "vx":-3.40484, "vy":-0.95693, "omega":0.07363, "ax":3.3908, "ay":-1.09922, "alpha":3.68418, "fx":[55.57938,58.58802,37.57725,34.74963], "fy":[-27.07534,-0.84968,-0.6334,-31.89896]},
    {"t":1.09698, "x":3.19208, "y":1.78582, "heading":3.13673, "vx":-3.32989, "vy":-0.98123, "omega":0.15507, "ax":3.42991, "ay":-1.01517, "alpha":3.34217, "fx":[55.36784,57.86487,39.01638,36.39576], "fy":[-24.93942,-0.89092,-0.88054,-29.12371]},
    {"t":1.11908, "x":3.11931, "y":1.76388, "heading":3.14015, "vx":-3.25406, "vy":-1.00367, "omega":0.22895, "ax":3.44809, "ay":-0.97386, "alpha":3.00842, "fx":[54.79946,56.92892,40.01721,37.89923], "fy":[-23.4202,-1.43422,-1.69469,-27.01323]},
    {"t":1.14119, "x":3.04822, "y":1.74145, "heading":-3.13797, "vx":-3.17784, "vy":-1.0252, "omega":0.29546, "ax":3.45859, "ay":-0.94926, "alpha":2.71645, "fx":[54.34209,56.1027,40.93744,38.84009], "fy":[-22.01804,-2.18346,-2.6324,-25.37546]},
    {"t":1.1633, "x":2.97881, "y":1.71856, "heading":-3.13144, "vx":-3.10138, "vy":-1.04619, "omega":0.35551, "ax":3.46542, "ay":-0.93295, "alpha":2.41337, "fx":[53.66342,55.16967,41.62129,40.14372], "fy":[-20.93747,-2.91408,-3.74131,-23.71927]},
    {"t":1.1854, "x":2.9111, "y":1.6952, "heading":-3.12358, "vx":-3.02478, "vy":-1.06681, "omega":0.40886, "ax":3.47023, "ay":-0.9213, "alpha":2.13781, "fx":[53.22376,54.36557,42.53748,40.73582], "fy":[-19.55065,-3.91657,-4.75839,-22.44569]},
    {"t":1.20751, "x":2.84508, "y":1.67139, "heading":-3.11454, "vx":-2.94806, "vy":-1.08718, "omega":0.45612, "ax":3.4738, "ay":-0.91256, "alpha":1.83695, "fx":[52.43809,53.40206,43.06406,42.1547], "fy":[-18.70298,-4.72532,-5.92644,-20.83607]},
    {"t":1.22961, "x":2.78076, "y":1.64714, "heading":-3.10446, "vx":-2.87127, "vy":-1.10735, "omega":0.49672, "ax":3.47656, "ay":-0.90575, "alpha":1.55216, "fx":[51.87009,52.52007,44.07406,42.74635], "fy":[-17.44778,-5.91651,-6.857,-19.59491]},
    {"t":1.25172, "x":2.71814, "y":1.62244, "heading":-3.09348, "vx":-2.79442, "vy":-1.12737, "omega":0.53104, "ax":3.47875, "ay":-0.9003, "alpha":1.25895, "fx":[51.12,51.62975,44.51275,44.06861], "fy":[-16.55641,-6.80916,-8.08497,-18.06599]},
    {"t":1.27383, "x":2.65721, "y":1.5973, "heading":-3.08174, "vx":-2.71752, "vy":-1.14728, "omega":0.55887, "ax":3.48054, "ay":-0.89582, "alpha":0.94051, "fx":[50.46779,50.67251,45.24656,45.04272], "fy":[-15.211,-8.25962,-9.15602,-16.64333]},
    {"t":1.29593, "x":2.59799, "y":1.57171, "heading":-3.06938, "vx":-2.64057, "vy":-1.16708, "omega":0.57966, "ax":3.48202, "ay":-0.89209, "alpha":0.66152, "fx":[49.68647,49.83959,46.05005,45.93503], "fy":[-14.41724,-9.29094,-10.1203,-15.23655]},
    {"t":1.31804, "x":2.54047, "y":1.5457, "heading":-3.05657, "vx":-2.5636, "vy":-1.1868, "omega":0.59428, "ax":3.48328, "ay":-0.88891, "alpha":0.34862, "fx":[48.91325,48.90949,46.87219,46.88532], "fy":[-13.28151,-10.70235,-11.09838,-13.808]},
    {"t":1.34015, "x":2.48465, "y":1.51924, "heading":-3.04343, "vx":-2.4866, "vy":-1.20645, "omega":0.60199, "ax":3.48435, "ay":-0.88619, "alpha":0.04683, "fx":[48.10393,48.06238,47.71518,47.75778], "fy":[-12.32798,-12.04198,-12.04484,-12.32582]},
    {"t":1.36225, "x":2.43053, "y":1.49236, "heading":-3.03013, "vx":-2.40957, "vy":-1.22604, "omega":0.60302, "ax":3.48528, "ay":-0.88382, "alpha":-0.27133, "fx":[47.21246,47.16063,48.61131,48.70612], "fy":[-11.33198,-13.48189,-12.98302,-10.81307]},
    {"t":1.38436, "x":2.37811, "y":1.46504, "heading":-3.0168, "vx":-2.33253, "vy":-1.24558, "omega":0.59702, "ax":3.4861, "ay":-0.88174, "alpha":-0.58108, "fx":[46.35762,46.33857,49.50799,49.53108], "fy":[-10.29306,-14.96441,-13.88329,-9.35487]},
    {"t":1.40646, "x":2.3274, "y":1.43729, "heading":-3.0036, "vx":-2.25546, "vy":-1.26507, "omega":0.58418, "ax":3.48682, "ay":-0.87989, "alpha":-0.90107, "fx":[45.41891,45.5076,50.45279,50.39552], "fy":[-9.30345,-16.50748,-14.75882,-7.82429]},
    {"t":1.42857, "x":2.27839, "y":1.40911, "heading":-2.99068, "vx":-2.17838, "vy":-1.28452, "omega":0.56426, "ax":3.48745, "ay":-0.87825, "alpha":-1.22822, "fx":[44.44422,44.66956,51.43029,51.26586], "fy":[-8.31066,-18.15274,-15.57552,-6.26485]},
    {"t":1.45068, "x":2.23109, "y":1.3805, "heading":-2.97821, "vx":-2.10129, "vy":-1.30394, "omega":0.53711, "ax":3.48803, "ay":-0.87677, "alpha":-1.55912, "fx":[43.41326,43.86513,52.44541,52.1176], "fy":[-7.33483,-19.83089,-16.37347,-4.68333]},
    {"t":1.47278, "x":2.18549, "y":1.35146, "heading":-2.96634, "vx":-2.02418, "vy":-1.32332, "omega":0.50264, "ax":3.48854, "ay":-0.87544, "alpha":-1.89171, "fx":[42.37404,43.07096,53.46061,52.96411], "fy":[-6.36789,-21.56184,-17.13476,-3.08477]},
    {"t":1.49489, "x":2.1416, "y":1.32199, "heading":-2.95522, "vx":-1.94706, "vy":-1.34267, "omega":0.46082, "ax":3.52655, "ay":-0.70322, "alpha":-2.71231, "fx":[40.2808,41.8658,56.4743,55.33909], "fy":[-1.16489,-23.52994,-16.91935,2.93733]},
    {"t":1.53061, "x":2.07429, "y":1.27358, "heading":-2.93876, "vx":-1.82108, "vy":-1.36779, "omega":0.36393, "ax":3.58153, "ay":-0.34325, "alpha":-2.44225, "fx":[41.66316,43.83601,56.66871,54.81649], "fy":[3.19996,-17.20869,-11.49868,6.62861]},
    {"t":1.56634, "x":2.01152, "y":1.2245, "heading":-2.92576, "vx":-1.69314, "vy":-1.38005, "omega":0.27669, "ax":3.59778, "ay":0.03206, "alpha":-2.18874, "fx":[42.36665,45.1175,56.39293,54.00086], "fy":[7.71992,-10.57629,-5.91267,10.53224]},
    {"t":1.60206, "x":1.95333, "y":1.17522, "heading":-2.91588, "vx":-1.56461, "vy":-1.37891, "omega":0.1985, "ax":3.57442, "ay":0.41056, "alpha":-1.95931, "fx":[42.51003,45.64214,55.62143,52.81974], "fy":[12.4063,-4.04071,-0.27379,14.48888]},
    {"t":1.63778, "x":1.89972, "y":1.12622, "heading":-2.90879, "vx":-1.43692, "vy":-1.36424, "omega":0.1285, "ax":3.51242, "ay":0.77986, "alpha":-1.72679, "fx":[42.13807,45.45122,54.30925,51.28432], "fy":[16.753,2.51114,5.28042,18.34765]},
    {"t":1.67351, "x":1.85063, "y":1.07798, "heading":-2.9042, "vx":-1.31145, "vy":-1.33638, "omega":0.06682, "ax":3.41631, "ay":1.12887, "alpha":-1.51848, "fx":[41.27728,44.64702,52.51163,49.46136], "fy":[20.97973,8.52916,10.62509,21.95414]},
    {"t":1.70923, "x":1.80596, "y":1.03096, "heading":-2.90181, "vx":-1.18941, "vy":-1.29606, "omega":0.01257, "ax":3.29323, "ay":1.44936, "alpha":-1.30107, "fx":[40.18072,43.33938,50.30276,47.30472], "fy":[24.54617,14.25599,15.59863,25.31408]},
    {"t":1.74495, "x":1.76557, "y":0.98559, "heading":-2.90136, "vx":-1.07176, "vy":-1.24428, "omega":-0.03391, "ax":3.15134, "ay":1.73655, "alpha":-1.10693, "fx":[38.7873,41.71739,47.78028,45.03869], "fy":[27.87465,19.23251,20.16856,28.23428]},
    {"t":1.78068, "x":1.7293, "y":0.94225, "heading":-2.90257, "vx":-0.95919, "vy":-1.18225, "omega":-0.07345, "ax":2.99855, "ay":1.98893, "alpha":-0.89779, "fx":[37.42729,39.86721,45.01462,42.61086], "fy":[30.4941,23.79958,24.29166,30.8057]},
    {"t":1.8164, "x":1.69694, "y":0.90128, "heading":-2.9052, "vx":-0.85207, "vy":-1.11119, "omega":-0.10552, "ax":2.84157, "ay":2.20753, "alpha":-0.70696, "fx":[35.94612,37.98277,42.12906,40.22857], "fy":[32.88019,27.65369,27.98003,32.90007]},
    {"t":1.85212, "x":1.66832, "y":0.86299, "heading":-2.90896, "vx":-0.75056, "vy":-1.03233, "omega":-0.13078, "ax":2.6856, "ay":2.39497, "alpha":-0.50491, "fx":[34.6678,36.06246,39.21027,37.76728], "fy":[34.6391,31.14348,31.20131,34.73955]},
    {"t":1.88784, "x":1.64322, "y":0.82764, "heading":-2.91364, "vx":-0.65462, "vy":-0.94678, "omega":-0.14881, "ax":2.53425, "ay":2.5547, "alpha":-0.31611, "fx":[33.39,34.30836,36.2822,35.40329], "fy":[36.20448,34.01025,34.08019,36.21342]},
    {"t":1.92357, "x":1.62145, "y":0.79545, "heading":-2.91895, "vx":-0.56409, "vy":-0.85552, "omega":-0.16011, "ax":2.38986, "ay":2.69037, "alpha":-0.12182, "fx":[32.29745,32.63281,33.42909,33.08272], "fy":[37.39066,36.58155,36.59055,37.40738]},
    {"t":1.95929, "x":1.60283, "y":0.76661, "heading":-2.92467, "vx":-0.47871, "vy":-0.75941, "omega":-0.16446, "ax":2.25371, "ay":2.8055, "alpha":0.06993, "fx":[31.30851,31.11812,30.65031,30.87699], "fy":[38.35647,38.80863,38.80933,38.32798]},
    {"t":1.99501, "x":1.58716, "y":0.74127, "heading":-2.93055, "vx":-0.3982, "vy":-0.65919, "omega":-0.16196, "ax":2.12637, "ay":2.90329, "alpha":0.2646, "fx":[30.50104,29.74506,27.98066,28.72369], "fy":[39.06858,40.78055,40.77464,39.05697]},
    {"t":2.03074, "x":1.57429, "y":0.71957, "heading":-2.93633, "vx":-0.32224, "vy":-0.55547, "omega":-0.15251, "ax":2.00791, "ay":2.98652, "alpha":0.45654, "fx":[29.78355,28.52694,25.41397,26.71083], "fy":[39.63615,42.52375,42.5273,39.5712]},
    {"t":2.06646, "x":1.56406, "y":0.70164, "heading":-2.94178, "vx":-0.25051, "vy":-0.44878, "omega":-0.1362, "ax":1.89809, "ay":3.05757, "alpha":0.65475, "fx":[29.26639,27.50089,22.94369,24.68381], "fy":[40.01292,44.05222,44.11584,39.98513]},
    {"t":2.10218, "x":1.55633, "y":0.68755, "heading":-2.94665, "vx":-0.18271, "vy":-0.33956, "omega":-0.11281, "ax":1.79645, "ay":3.11843, "alpha":0.84916, "fx":[28.81751,26.56314,20.60625,22.81798], "fy":[40.29475,45.48113,45.5219,40.2159]},
    {"t":2.13791, "x":1.55095, "y":0.67741, "heading":-2.95068, "vx":-0.11853, "vy":-0.22816, "omega":-0.08247, "ax":1.70248, "ay":3.17077, "alpha":1.05285, "fx":[28.56556,25.78808,18.34007,20.94255], "fy":[40.42973,46.76652,46.83118,40.36507]},
    {"t":2.17363, "x":1.5478, "y":0.67129, "heading":-2.95362, "vx":-0.05771, "vy":-0.11488, "omega":-0.04486, "ax":1.61559, "ay":3.21597, "alpha":1.25581, "fx":[28.38737,25.11005,16.17676,19.18319], "fy":[40.49008,47.97054,48.03212,40.38553]},
    {"t":2.20935, "x":1.54677, "y":0.66923, "heading":-2.95522, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
