{
 "name":"ef2Net",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.213814735412598, "y":2.775935649871826, "heading":-1.0471975511965976, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.052988529205322, "y":3.024965286254883, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.387003898620605, "y":4.793362140655518, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.213814735412598 m", "val":5.213814735412598}, "y":{"exp":"2.775935649871826 m", "val":2.775935649871826}, "heading":{"exp":"EF.heading", "val":-1.0471975511965976}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.052988529205322 m", "val":6.052988529205322}, "y":{"exp":"3.024965286254883 m", "val":3.024965286254883}, "heading":{"exp":"EF.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3870038986206055 m", "val":7.387003898620605}, "y":{"exp":"4.793362140655518 m", "val":4.793362140655518}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4798,1.32112],
  "samples":[
    {"t":0.0, "x":5.21381, "y":2.77594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80345, "ay":0.67413, "alpha":-1.37617, "fx":[108.0339,107.97806,106.04993,107.1276], "fy":[-3.47733,5.29887,20.95531,14.30053]},
    {"t":0.03427, "x":5.2184, "y":2.77633, "heading":-1.0472, "vx":0.26744, "vy":0.0231, "omega":-0.04716, "ax":7.78892, "ay":0.8887, "alpha":-1.18055, "fx":[108.07045,107.76157,105.79614,106.76264], "fy":[1.45019,8.51488,22.15366,16.75977]},
    {"t":0.06854, "x":5.23214, "y":2.77765, "heading":-1.04881, "vx":0.53437, "vy":0.05356, "omega":-0.08762, "ax":7.76338, "ay":1.13629, "alpha":-0.95249, "fx":[107.83456,107.37849,105.48379,106.28886], "fy":[7.12065,12.33795,23.54414,19.49342]},
    {"t":0.10281, "x":5.25501, "y":2.78015, "heading":-1.05182, "vx":0.80043, "vy":0.0925, "omega":-0.12027, "ax":7.72167, "ay":1.42398, "alpha":-0.6847, "fx":[107.19169,106.73128,105.09032,105.67857], "fy":[13.65137,16.95813,25.18504,22.52413]},
    {"t":0.13709, "x":5.28698, "y":2.78415, "heading":-1.05594, "vx":1.06507, "vy":0.1413, "omega":-0.14373, "ax":7.65613, "ay":1.7604, "alpha":-0.36802, "fx":[105.95307,105.65581,104.58167,104.89645], "fy":[21.1554,22.62989,27.15634,25.88055]},
    {"t":0.17136, "x":5.32797, "y":2.79003, "heading":-1.06086, "vx":1.32745, "vy":0.20164, "omega":-0.15634, "ax":7.55517, "ay":2.15594, "alpha":0.00944, "fx":[103.86269,103.87048,103.90446,103.89666], "fy":[29.71757,29.6895,29.57057,29.59878]},
    {"t":0.20563, "x":5.3779, "y":2.79821, "heading":-1.06622, "vx":1.58638, "vy":0.27552, "omega":-0.15602, "ax":7.40124, "ay":2.62231, "alpha":0.46384, "fx":[100.59221,100.88592,102.97155,102.61861], "fy":[39.35327,38.55945,32.59042,33.7238]},
    {"t":0.2399, "x":5.43662, "y":2.80919, "heading":-1.07157, "vx":1.84003, "vy":0.36539, "omega":-0.14012, "ax":7.16778, "ay":3.17112, "alpha":1.01824, "fx":[95.75808,95.85545,101.63335,100.98101], "fy":[49.9479,49.69529,36.45809,38.3103]},
    {"t":0.27417, "x":5.50389, "y":2.82358, "heading":-1.07637, "vx":2.08568, "vy":0.47407, "omega":-0.10523, "ax":6.81559, "ay":3.80927, "alpha":1.70412, "fx":[88.98108,87.38473,99.61776,98.87374], "fy":[61.18818,63.35478,41.54485,43.42208]},
    {"t":0.30844, "x":5.57937, "y":2.84206, "heading":-1.07998, "vx":2.31926, "vy":0.60462, "omega":-0.04682, "ax":6.29203, "ay":4.52824, "alpha":2.54966, "fx":[80.00109,73.51817,96.39521,96.14741], "fy":[72.52084,78.9732,48.43165,49.12725]},
    {"t":0.34271, "x":5.66255, "y":2.86544, "heading":-1.08158, "vx":2.5349, "vy":0.75981, "omega":0.04056, "ax":5.54341, "ay":5.28849, "alpha":3.52455, "fx":[68.82403,52.60438,90.85628,92.60258], "fy":[83.19511,94.16987,58.01701,55.48496]},
    {"t":0.37699, "x":5.75268, "y":2.89459, "heading":-1.08019, "vx":2.72488, "vy":0.94105, "omega":0.16135, "ax":4.5439, "ay":6.02226, "alpha":4.44882, "fx":[55.8228,25.58688,80.52112,87.9836], "fy":[92.42211,104.77798,71.50645,62.51796]},
    {"t":0.41126, "x":5.84873, "y":2.93037, "heading":-1.07466, "vx":2.8806, "vy":1.14745, "omega":0.31381, "ax":3.28742, "ay":6.67095, "alpha":5.07103, "fx":[41.70064,-2.79968,59.92388,81.98318], "fy":[99.59976,107.83637,89.29376,70.17219]},
    {"t":0.44553, "x":5.94939, "y":2.97362, "heading":-1.06391, "vx":2.99327, "vy":1.37607, "omega":0.48761, "ax":1.7331, "ay":7.13472, "alpha":5.55046, "fx":[27.30187,-27.38472,21.13767,74.26556], "fy":[104.47819,104.37268,105.2893,78.2693]},
    {"t":0.4798, "x":6.05299, "y":3.02497, "heading":-1.0472, "vx":3.05267, "vy":1.62059, "omega":0.67783, "ax":0.82459, "ay":7.35974, "alpha":5.18973, "fx":[18.06201,-32.77264,-1.44118,61.5045], "fy":[106.36818,102.69868,107.24549,88.4731]},
    {"t":0.50694, "x":6.13614, "y":3.07166, "heading":-1.0288, "vx":3.07504, "vy":1.82033, "omega":0.81867, "ax":0.49191, "ay":7.42121, "alpha":4.97567, "fx":[13.86788,-34.7744,-7.33739,55.29874], "fy":[106.93059,101.9604,106.90391,92.37155]},
    {"t":0.53408, "x":6.21978, "y":3.12379, "heading":-1.00658, "vx":3.08839, "vy":2.02173, "omega":0.95371, "ax":0.02371, "ay":7.48417, "alpha":4.63719, "fx":[7.91474,-37.39159,-15.01586,45.79667], "fy":[107.44052,100.92035,105.98232,97.28608]},
    {"t":0.56122, "x":6.3036, "y":3.18142, "heading":-0.9807, "vx":3.08904, "vy":2.22485, "omega":1.07956, "ax":-0.6773, "ay":7.52545, "alpha":4.04633, "fx":[-1.17716,-40.96243,-25.12564,30.01393], "fy":[107.57615,99.36046,103.9194,103.04396]},
    {"t":0.58836, "x":6.38719, "y":3.24457, "heading":-0.9514, "vx":3.07066, "vy":2.42909, "omega":1.18938, "ax":-1.80647, "ay":7.44602, "alpha":2.89899, "fx":[-16.73012,-46.19356,-38.14049,1.70824], "fy":[106.00911,96.77051,99.74,107.01156]},
    {"t":0.6155, "x":6.46986, "y":3.31324, "heading":-0.91912, "vx":3.02163, "vy":2.63117, "omega":1.26805, "ax":-3.64525, "ay":6.84569, "alpha":0.70545, "fx":[-46.92925,-54.71218,-53.68273,-45.16455], "fy":[95.95569,91.71976,92.17592,96.66155]},
    {"t":0.64264, "x":6.55052, "y":3.38717, "heading":-0.88471, "vx":2.9227, "vy":2.81695, "omega":1.2872, "ax":-5.27491, "ay":5.63092, "alpha":-1.12134, "fx":[-78.50447,-67.04199,-67.23787,-77.3358], "fy":[71.56993,82.37779,82.55338,73.19931]},
    {"t":0.66978, "x":6.6279, "y":3.46569, "heading":-0.84977, "vx":2.77954, "vy":2.96977, "omega":1.25677, "ax":-5.82492, "ay":5.04402, "alpha":-0.25657, "fx":[-81.3319,-79.0999,-78.88177,-81.05729], "fy":[67.87154,70.44482,70.79587,68.30863]},
    {"t":0.69692, "x":6.70119, "y":3.54815, "heading":-0.81567, "vx":2.62146, "vy":3.10667, "omega":1.2498, "ax":-6.38176, "ay":4.19744, "alpha":1.51204, "fx":[-81.74361,-91.8233,-94.31527,-83.11451], "fy":[67.00104,52.52072,46.8876,64.44974]},
    {"t":0.72406, "x":6.76998, "y":3.63401, "heading":-0.78175, "vx":2.44826, "vy":3.22058, "omega":1.29084, "ax":-6.78817, "ay":2.86992, "alpha":4.23155, "fx":[-81.95743,-101.46402,-104.76879,-85.15895], "fy":[66.52157,30.18389,2.16965,58.97062]},
    {"t":0.75119, "x":6.83393, "y":3.72247, "heading":-0.74671, "vx":2.26403, "vy":3.29847, "omega":1.40568, "ax":-6.71502, "ay":1.33644, "alpha":6.9744, "fx":[-82.54858,-105.7794,-93.44279,-87.55559], "fy":[65.79084,8.47894,-47.98068,47.21498]},
    {"t":0.77833, "x":6.8929, "y":3.81248, "heading":-0.70857, "vx":2.08179, "vy":3.33474, "omega":1.59496, "ax":-5.95919, "ay":-0.44207, "alpha":9.60448, "fx":[-82.54041,-106.14103,-71.51846,-67.55556], "fy":[66.07209,-8.12803,-77.86618,-4.39181]},
    {"t":0.80547, "x":6.9472, "y":3.90282, "heading":-0.66528, "vx":1.92006, "vy":3.32274, "omega":1.85562, "ax":-6.10733, "ay":-3.71812, "alpha":6.07614, "fx":[-105.67293,-98.58942,-66.20322,-65.43781], "fy":[0.36202,-40.60938,-83.2816,-80.96756]},
    {"t":0.83261, "x":6.99706, "y":3.99163, "heading":-0.61492, "vx":1.75431, "vy":3.22184, "omega":2.02053, "ax":-5.41096, "ay":-5.54843, "alpha":0.97825, "fx":[-79.86335,-78.12465,-69.38316,-70.23146], "fy":[-70.74463,-72.90765,-81.24045,-80.27101]},
    {"t":0.85975, "x":7.04268, "y":4.07702, "heading":-0.56008, "vx":1.60746, "vy":3.07125, "omega":2.04708, "ax":-4.74065, "ay":-6.16201, "alpha":-1.1863, "fx":[-58.85738,-59.06904,-72.3325,-70.4767], "fy":[-89.67015,-89.34804,-79.01937,-80.87301]},
    {"t":0.88689, "x":7.08456, "y":4.1581, "heading":-0.50453, "vx":1.4788, "vy":2.90402, "omega":2.01488, "ax":-4.31395, "ay":-6.4098, "alpha":-2.4069, "fx":[-47.1608,-45.3863,-74.91657,-69.80383], "fy":[-96.64005,-97.22661,-76.85751,-81.81498]},
    {"t":0.91403, "x":7.12311, "y":4.23456, "heading":-0.44984, "vx":1.36172, "vy":2.73006, "omega":1.94956, "ax":-4.02779, "ay":-6.52914, "alpha":-3.2038, "fx":[-39.59907,-36.04058,-77.09987,-68.78917], "fy":[-100.14146,-101.20934,-74.88131,-82.87066]},
    {"t":0.94117, "x":7.15858, "y":4.30625, "heading":-0.39693, "vx":1.25241, "vy":2.55286, "omega":1.86261, "ax":-3.82323, "ay":-6.59481, "alpha":-3.75956, "fx":[-34.10459,-29.65275,-78.89643,-67.62369], "fy":[-102.24563,-103.36512,-73.15266,-83.9512]},
    {"t":0.96831, "x":7.19116, "y":4.3731, "heading":-0.34638, "vx":1.14865, "vy":2.37389, "omega":1.76058, "ax":-3.66921, "ay":-6.63553, "alpha":-4.16037, "fx":[-29.79972,-25.26418,-80.34647,-66.39624], "fy":[-103.65149,-104.60115,-71.68941,-85.01202]},
    {"t":0.99545, "x":7.22098, "y":4.43508, "heading":-0.2986, "vx":1.04907, "vy":2.1938, "omega":1.64767, "ax":-3.5487, "ay":-6.66371, "alpha":-4.45421, "fx":[-26.2618,-22.25917,-81.50029,-65.15748], "fy":[-104.65388,-105.34054,-70.48177,-86.02784]},
    {"t":1.02259, "x":7.24815, "y":4.49217, "heading":-0.25388, "vx":0.95276, "vy":2.01295, "omega":1.52678, "ax":-3.45179, "ay":-6.68512, "alpha":-4.67119, "fx":[-23.26469,-20.23446,-82.40891,-63.94034], "fy":[-105.39843,-105.79492,-69.50449,-86.9835]},
    {"t":1.04973, "x":7.27273, "y":4.54434, "heading":-0.21245, "vx":0.85908, "vy":1.83152, "omega":1.40001, "ax":-3.37232, "ay":-6.70252, "alpha":-4.83195, "fx":[-20.67675,-18.91333,-83.11939,-62.76806], "fy":[-105.96608,-106.07724,-68.72529,-87.86988]},
    {"t":1.07687, "x":7.29481, "y":4.59157, "heading":-0.17445, "vx":0.76756, "vy":1.64962, "omega":1.26887, "ax":-3.30623, "ay":-6.71726, "alpha":-4.95155, "fx":[-18.41583,-18.09577,-83.67302,-61.65796], "fy":[-106.40611,-106.25168,-68.11013,-88.68162]},
    {"t":1.10401, "x":7.31442, "y":4.63387, "heading":-0.14002, "vx":0.67783, "vy":1.46732, "omega":1.13449, "ax":-3.25065, "ay":-6.73, "alpha":-5.04143, "fx":[-16.42755,-17.62999,-84.10504,-60.62335], "fy":[-106.75078,-106.35721,-67.6263,-89.41591]},
    {"t":1.13115, "x":7.33162, "y":4.67121, "heading":-0.10923, "vx":0.58961, "vy":1.28467, "omega":0.99767, "ax":-3.20345, "ay":-6.74104, "alpha":-5.11044, "fx":[-14.67415,-17.39605,-84.44494,-59.67471], "fy":[-107.02241,-106.41945,-67.24398,-90.07153]},
    {"t":1.15829, "x":7.34644, "y":4.7036, "heading":-0.08215, "vx":0.50267, "vy":1.10172, "omega":0.85897, "ax":-3.16295, "ay":-6.75053, "alpha":-5.16547, "fx":[-13.12834,-17.29623,-84.71722,-58.82044], "fy":[-107.23713,-106.4567,-66.93689,-90.64832]},
    {"t":1.18543, "x":7.35892, "y":4.73101, "heading":-0.05884, "vx":0.41683, "vy":0.91851, "omega":0.71878, "ax":-3.12779, "ay":-6.75853, "alpha":-5.21196, "fx":[-11.76982,-17.24925,-84.94209,-58.06737], "fy":[-107.40699,-106.48313,-66.6824,-91.14671]},
    {"t":1.21257, "x":7.36908, "y":4.75345, "heading":-0.03933, "vx":0.33194, "vy":0.73509, "omega":0.57734, "ax":-3.09686, "ay":-6.7651, "alpha":-5.25414, "fx":[-10.58325,-17.18669,-85.13608,-57.42114], "fy":[-107.54119,-106.51033,-66.46132,-91.56741]},
    {"t":1.2397, "x":7.37695, "y":4.77091, "heading":-0.02366, "vx":0.24789, "vy":0.55149, "omega":0.43474, "ax":-3.06921, "ay":-6.77025, "alpha":-5.29535, "fx":[-9.55693,-17.0506,-85.31267,-56.88645], "fy":[-107.64687,-106.54786,-66.25767,-91.91117]},
    {"t":1.26684, "x":7.38255, "y":4.78338, "heading":-0.01186, "vx":0.1646, "vy":0.36775, "omega":0.29103, "ax":-3.04407, "ay":-6.774, "alpha":-5.33829, "fx":[-8.68201,-16.79199,-85.48276,-56.46732], "fy":[-107.72961,-106.60342,-66.05825,-92.1786]},
    {"t":1.29398, "x":7.38589, "y":4.79087, "heading":-0.00397, "vx":0.08198, "vy":0.18391, "omega":0.14615, "ax":-3.0208, "ay":-6.77634, "alpha":-5.38514, "fx":[-7.95203,-16.36981,-85.65498,-56.16722], "fy":[-107.79381,-106.68259,-65.85238,-92.37003]},
    {"t":1.32112, "x":7.387, "y":4.79336, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
