{
 "name":"j2LeftCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078773498535156, "y":5.360241413116455, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.088458061218262, "y":5.991275787353516, "heading":3.1198568798950617, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.14159631729126, "y":6.73000955581665, "heading":3.1198568798950617, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5467664003372192, "y":7.382765293121338, "heading":3.1198568798950617, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078773498535156 m", "val":5.078773498535156}, "y":{"exp":"5.360241413116455 m", "val":5.360241413116455}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.088458061218262 m", "val":4.088458061218262}, "y":{"exp":"5.991275787353516 m", "val":5.991275787353516}, "heading":{"exp":"3.1198568798950617 rad", "val":3.1198568798950617}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1415963172912598 m", "val":2.14159631729126}, "y":{"exp":"6.73000955581665 m", "val":6.73000955581665}, "heading":{"exp":"3.1198568798950617 rad", "val":3.1198568798950617}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SafeLeftCoralStationCollectPose.x", "val":1.5467664003372192}, "y":{"exp":"SafeLeftCoralStationCollectPose.y", "val":7.382765293121338}, "heading":{"exp":"3.1198568798950617 rad", "val":3.1198568798950617}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81356,1.50503,2.22064],
  "samples":[
    {"t":0.0, "x":5.07877, "y":5.36024, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70545, "ay":2.36994, "alpha":12.45523, "fx":[-86.61197,-44.01513,26.51586,-44.68843], "fy":[19.47398,-39.79943,72.00944,78.66274]},
    {"t":0.02199, "x":5.07812, "y":5.36081, "heading":1.0472, "vx":-0.05949, "vy":0.05211, "omega":0.27387, "ax":-2.72366, "ay":2.35147, "alpha":12.19075, "fx":[-85.84355,-43.98037,24.86704,-44.84457], "fy":[19.08151,-38.2196,70.88429,77.58463]},
    {"t":0.04398, "x":5.07615, "y":5.36253, "heading":1.05322, "vx":-0.11938, "vy":0.10381, "omega":0.54192, "ax":-2.7413, "ay":2.33082, "alpha":11.90317, "fx":[-85.02074,-43.47953,22.93046,-45.20159], "fy":[18.461,-36.47664,69.88966,76.3213]},
    {"t":0.06596, "x":5.07287, "y":5.36537, "heading":1.06514, "vx":-0.17965, "vy":0.15506, "omega":0.80364, "ax":-2.75964, "ay":2.30901, "alpha":11.58909, "fx":[-84.13037,-42.53165,20.64005,-45.75814], "fy":[17.65677,-34.56877,69.04238,74.86537]},
    {"t":0.08795, "x":5.06825, "y":5.36934, "heading":1.08281, "vx":-0.24033, "vy":0.20584, "omega":1.05847, "ax":-2.77872, "ay":2.28595, "alpha":11.24544, "fx":[-83.15592,-41.29692,18.09933,-46.4759], "fy":[16.64218,-32.37865,68.25479,73.20886]},
    {"t":0.10994, "x":5.06229, "y":5.37442, "heading":1.10608, "vx":-0.30143, "vy":0.2561, "omega":1.30573, "ax":-2.79857, "ay":2.26153, "alpha":10.87246, "fx":[-82.07824,-39.736,15.24892,-47.35602], "fy":[15.47062,-29.94675,67.52631,71.33372]},
    {"t":0.13193, "x":5.05499, "y":5.3806, "heading":1.13479, "vx":-0.36296, "vy":0.30583, "omega":1.5448, "ax":-2.81923, "ay":2.23563, "alpha":10.46657, "fx":[-80.86801,-37.98095,12.13393,-48.34288], "fy":[14.15641,-27.20376,66.7709,69.23625]},
    {"t":0.15392, "x":5.04633, "y":5.38786, "heading":1.16876, "vx":-0.42495, "vy":0.35498, "omega":1.77494, "ax":-2.84075, "ay":2.20814, "alpha":10.02646, "fx":[-79.51155,-36.06487,8.77187,-49.43678], "fy":[12.70461,-24.08961,65.94659,66.88629]},
    {"t":0.1759, "x":5.03629, "y":5.3962, "heading":1.20778, "vx":-0.48742, "vy":0.40354, "omega":1.9954, "ax":-2.86316, "ay":2.17892, "alpha":9.5503, "fx":[-77.96573,-34.13448,5.18559,-50.55928], "fy":[11.20966,-20.63831,64.97481,64.29429]},
    {"t":0.19789, "x":5.02489, "y":5.4056, "heading":1.25166, "vx":-0.55037, "vy":0.45145, "omega":2.20539, "ax":-2.88651, "ay":2.1478, "alpha":9.03761, "fx":[-76.21785,-32.20982,1.36054,-51.69084], "fy":[9.68196,-16.82552,63.83064,61.44179]},
    {"t":0.21988, "x":5.01209, "y":5.41605, "heading":1.30015, "vx":-0.61384, "vy":0.49867, "omega":2.40411, "ax":-2.91084, "ay":2.11461, "alpha":8.48599, "fx":[-74.2279,-30.49342,-2.62831,-52.74632], "fy":[8.26402,-12.72014,62.41278,58.34682]},
    {"t":0.24187, "x":4.99789, "y":5.42752, "heading":1.35301, "vx":-0.67784, "vy":0.54517, "omega":2.5907, "ax":-2.93619, "ay":2.07915, "alpha":7.89632, "fx":[-71.98959,-29.01634,-6.79977,-53.68458], "fy":[6.95888,-8.33894,60.72014,55.01345]},
    {"t":0.26386, "x":4.98227, "y":5.44001, "heading":1.40998, "vx":-0.74241, "vy":0.59088, "omega":2.76433, "ax":-2.96261, "ay":2.04122, "alpha":7.267, "fx":[-69.48682,-27.99126,-11.04188,-54.42335], "fy":[5.98973,-3.85646,58.65594,51.4777]},
    {"t":0.28584, "x":4.96523, "y":5.4535, "heading":1.47076, "vx":-0.80755, "vy":0.63577, "omega":2.92411, "ax":-2.99013, "ay":2.00055, "alpha":6.59726, "fx":[-66.72782,-27.44165,-15.38244,-54.90542], "fy":[5.31051,0.72503,56.22273,47.77191]},
    {"t":0.30783, "x":4.94675, "y":5.46796, "heading":1.53506, "vx":-0.87329, "vy":0.67976, "omega":3.06917, "ax":-3.01881, "ay":1.95688, "alpha":5.89034, "fx":[-63.74975,-27.55157,-19.68763,-55.04541], "fy":[5.25004,5.0126,53.3742,43.99132]},
    {"t":0.32982, "x":4.92682, "y":5.48338, "heading":1.60254, "vx":-0.93967, "vy":0.72278, "omega":3.19869, "ax":-3.04865, "ay":1.90989, "alpha":5.13633, "fx":[-60.58755,-28.25837,-23.98877,-54.84133], "fy":[5.62096,9.26779,50.05013,40.10522]},
    {"t":0.35181, "x":4.90542, "y":5.49974, "heading":1.67287, "vx":-1.00671, "vy":0.76478, "omega":3.31163, "ax":-3.0797, "ay":1.85925, "alpha":4.35154, "fx":[-57.3689,-29.69878,-28.10705,-54.20886], "fy":[6.83482,12.78235,46.33248,36.3093]},
    {"t":0.3738, "x":4.88254, "y":5.517, "heading":1.74569, "vx":-1.07442, "vy":0.80566, "omega":3.40731, "ax":-3.11195, "ay":1.80457, "alpha":3.52405, "fx":[-54.18122,-31.70157,-32.12382,-53.15089], "fy":[8.5255,16.05692,42.07407,32.59511]},
    {"t":0.39579, "x":4.85816, "y":5.53515, "heading":1.82061, "vx":-1.14285, "vy":0.84534, "omega":3.4848, "ax":-3.14541, "ay":1.74542, "alpha":2.67133, "fx":[-51.17049,-34.38882,-35.81191,-51.62618], "fy":[11.04039,18.31083,37.45722,29.18963]},
    {"t":0.41777, "x":4.83227, "y":5.55416, "heading":1.89723, "vx":-1.21201, "vy":0.88372, "omega":3.54354, "ax":-3.18003, "ay":1.6813, "alpha":1.79399, "fx":[-48.50759,-37.43152,-39.22377,-49.73868], "fy":[13.98149,20.14869,32.35344,25.98803]},
    {"t":0.43976, "x":4.80486, "y":5.574, "heading":1.97515, "vx":-1.28193, "vy":0.92069, "omega":3.58298, "ax":-3.21576, "ay":1.61167, "alpha":0.91209, "fx":[-46.34589,-40.93022,-42.16653,-47.42408], "fy":[17.34481,20.99805,26.98011,23.31915]},
    {"t":0.46175, "x":4.77589, "y":5.59463, "heading":2.05393, "vx":-1.35264, "vy":0.95612, "omega":3.60304, "ax":-3.2525, "ay":1.53592, "alpha":0.03201, "fx":[-44.79791,-44.61256,-44.64336,-44.83347], "fy":[20.9426,21.09984,21.30343,21.12991]},
    {"t":0.48374, "x":4.74536, "y":5.61603, "heading":2.13316, "vx":-1.42416, "vy":0.9899, "omega":3.60374, "ax":-3.29009, "ay":1.45336, "alpha":-0.82846, "fx":[-43.94943,-48.42304,-46.60177,-41.98062], "fy":[24.45735,20.4164,15.49836,19.56274]},
    {"t":0.50573, "x":4.71325, "y":5.63815, "heading":2.2124, "vx":-1.4965, "vy":1.02185, "omega":3.58552, "ax":-3.32831, "ay":1.36323, "alpha":-1.667, "fx":[-43.83883,-52.16857,-48.00936,-39.04019], "fy":[27.81217,19.03275,9.48608,18.64667]},
    {"t":0.52771, "x":4.67954, "y":5.66094, "heading":2.29123, "vx":-1.56968, "vy":1.05183, "omega":3.54887, "ax":-3.36684, "ay":1.26469, "alpha":-2.46696, "fx":[-44.41735,-55.86498,-48.85114,-36.0429], "fy":[30.72518,16.87209,3.60492,18.35571]},
    {"t":0.5497, "x":4.64422, "y":5.68438, "heading":2.36927, "vx":-1.64371, "vy":1.07963, "omega":3.49463, "ax":-3.40526, "ay":1.15682, "alpha":-3.24145, "fx":[-45.68401,-59.29929,-49.1505,-33.15565], "fy":[33.15526,14.22947,-2.49392,18.73451]},
    {"t":0.57169, "x":4.60725, "y":5.7084, "heading":2.44611, "vx":-1.71859, "vy":1.10507, "omega":3.42335, "ax":-3.44299, "ay":1.03865, "alpha":-3.95762, "fx":[-47.45874,-62.44268,-48.90125,-30.56196], "fy":[34.95731,11.03431,-8.29675,19.43062]},
    {"t":0.59368, "x":4.56863, "y":5.73295, "heading":2.52138, "vx":-1.79429, "vy":1.12791, "omega":3.33633, "ax":-3.47928, "ay":0.90912, "alpha":-4.65164, "fx":[-49.72554,-65.25992,-48.12114,-28.25357], "fy":[36.1368,7.32115,-14.2543,20.79803]},
    {"t":0.61567, "x":4.52834, "y":5.75797, "heading":2.59474, "vx":-1.8708, "vy":1.1479, "omega":3.23405, "ax":-3.51314, "ay":0.76718, "alpha":-5.29015, "fx":[-52.31208,-67.70447,-46.89806,-26.30788], "fy":[36.65471,3.22692,-19.8324,22.14542]},
    {"t":0.63765, "x":4.48635, "y":5.78339, "heading":2.66585, "vx":-1.94804, "vy":1.16477, "omega":3.11773, "ax":-3.54333, "ay":0.61179, "alpha":-5.91117, "fx":[-55.19031,-69.74057,-45.16248,-24.7897], "fy":[36.48529,-1.27703,-25.58863,24.02883]},
    {"t":0.65964, "x":4.44266, "y":5.80915, "heading":2.7344, "vx":-2.02595, "vy":1.17822, "omega":2.98776, "ax":-3.56831, "ay":0.44198, "alpha":-6.47492, "fx":[-58.1433,-71.34998,-43.04312,-23.72081], "fy":[35.77825,-6.01249,-30.92322,25.46646]},
    {"t":0.68163, "x":4.39725, "y":5.83516, "heading":2.8001, "vx":-2.10441, "vy":1.18794, "omega":2.84539, "ax":-3.5862, "ay":0.25705, "alpha":-7.02862, "fx":[-61.25441,-72.52315,-40.47856,-22.98503], "fy":[34.3411,-11.05754,-36.40665,27.2606]},
    {"t":0.70362, "x":4.35011, "y":5.86135, "heading":2.86266, "vx":-2.18327, "vy":1.19359, "omega":2.69084, "ax":-3.59478, "ay":0.05649, "alpha":-7.5241, "fx":[-64.22122,-73.24093,-37.5158,-22.73498], "fy":[32.54406,-16.18396,-41.52329,28.27026]},
    {"t":0.72561, "x":4.30124, "y":5.8876, "heading":2.92183, "vx":-2.26231, "vy":1.19483, "omega":2.5254, "ax":-3.59151, "ay":-0.15954, "alpha":-8.01276, "fx":[-67.19587,-73.47719,-34.23723,-22.62259], "fy":[30.06899,-21.65073,-46.65811,29.46522]},
    {"t":0.74759, "x":4.25063, "y":5.91384, "heading":2.97736, "vx":-2.34128, "vy":1.19132, "omega":2.34922, "ax":-3.57362, "ay":-0.39039, "alpha":-8.45093, "fx":[-69.95421,-73.30753,-30.51065,-22.7767], "fy":[27.29436,-26.96911,-51.51382,29.71718]},
    {"t":0.76958, "x":4.19828, "y":5.93994, "heading":3.02901, "vx":-2.41986, "vy":1.18274, "omega":2.1634, "ax":-3.5383, "ay":-0.63438, "alpha":-8.87944, "fx":[-72.56241,-72.61276,-26.57066,-22.86093], "fy":[23.9809,-32.56398,-56.26717,29.95928]},
    {"t":0.79157, "x":4.14422, "y":5.96579, "heading":3.07658, "vx":-2.49766, "vy":1.16879, "omega":1.96815, "ax":-3.48292, "ay":-0.88902, "alpha":-9.26392, "fx":[-74.9088,-71.58931,-22.1909,-22.87133], "fy":[20.39385,-37.86693,-60.69626,29.2735]},
    {"t":0.81356, "x":4.08846, "y":5.99128, "heading":3.11986, "vx":-2.57424, "vy":1.14924, "omega":1.76446, "ax":-3.44136, "ay":-1.01785, "alpha":-8.99346, "fx":[-74.8112,-69.32273,-20.36905,-24.77168], "fy":[16.72909,-39.93024,-59.84255,27.06213]},
    {"t":0.83586, "x":4.03018, "y":6.01666, "heading":-3.12397, "vx":-2.651, "vy":1.12654, "omega":1.56385, "ax":-3.44605, "ay":-1.01983, "alpha":-8.61743, "fx":[-74.24085,-67.60288,-20.42855,-27.26068], "fy":[14.53566,-40.14143,-56.94601,26.46106]},
    {"t":0.85817, "x":3.97019, "y":6.04153, "heading":-3.08909, "vx":-2.72787, "vy":1.10379, "omega":1.37164, "ax":-3.4452, "ay":-1.02028, "alpha":-8.23302, "fx":[-73.45624,-65.96117,-20.43015,-29.63832], "fy":[12.62733,-40.04431,-54.08139,25.38285]},
    {"t":0.88047, "x":3.90849, "y":6.0659, "heading":-3.05849, "vx":-2.80471, "vy":1.08103, "omega":1.188, "ax":-3.44414, "ay":-1.02079, "alpha":-7.83001, "fx":[-72.58487,-64.43752,-21.20748,-31.19798], "fy":[10.71013,-39.71475,-51.14234,24.00334]},
    {"t":0.90278, "x":3.84507, "y":6.08976, "heading":-3.03199, "vx":-2.88154, "vy":1.05826, "omega":1.01335, "ax":-3.44278, "ay":-1.02145, "alpha":-7.41559, "fx":[-71.54874,-62.97585,-21.68512,-33.14342], "fy":[9.00833,-39.16561,-48.32431,22.3018]},
    {"t":0.92509, "x":3.77994, "y":6.11311, "heading":-3.00939, "vx":-2.95833, "vy":1.03548, "omega":0.84794, "ax":-3.44099, "ay":-1.02225, "alpha":-6.98049, "fx":[-70.43369,-61.61767,-22.8484,-34.35482], "fy":[7.29254,-38.4224,-45.44965,20.35572]},
    {"t":0.94739, "x":3.7131, "y":6.13595, "heading":-2.99048, "vx":-3.03508, "vy":1.01268, "omega":0.69223, "ax":-3.43848, "ay":-1.02337, "alpha":-6.55286, "fx":[-69.21459,-60.35291,-23.81637,-35.7325], "fy":[5.79255,-37.50314,-42.86651,18.29181]},
    {"t":0.9697, "x":3.64454, "y":6.15828, "heading":-2.97504, "vx":-3.11178, "vy":0.98985, "omega":0.54607, "ax":-3.43473, "ay":-1.02492, "alpha":-6.11802, "fx":[-67.97853,-59.25549,-25.55851,-36.11786], "fy":[4.24605,-36.40075,-40.35609,16.13997]},
    {"t":0.992, "x":3.57428, "y":6.18011, "heading":-2.96286, "vx":-3.18839, "vy":0.96699, "omega":0.4096, "ax":-3.42851, "ay":-1.02734, "alpha":-5.69219, "fx":[-66.60213,-58.06426,-26.31488,-37.587], "fy":[2.90933,-35.28821,-38.02871,13.9037]},
    {"t":1.01431, "x":3.50231, "y":6.20142, "heading":-2.95372, "vx":-3.26487, "vy":0.94408, "omega":0.28264, "ax":-3.41595, "ay":-1.03222, "alpha":-5.28551, "fx":[-65.22255,-56.98665,-27.57339,-38.09459], "fy":[1.46295,-34.17426,-35.86942,11.80874]},
    {"t":1.03661, "x":3.42863, "y":6.22222, "heading":-2.94742, "vx":-3.34106, "vy":0.92105, "omega":0.16474, "ax":-3.37759, "ay":-1.04602, "alpha":-4.95619, "fx":[-63.81347,-55.95251,-28.01812,-37.98329], "fy":[0.18529,-33.08742,-34.327,9.69783]},
    {"t":1.05892, "x":3.35327, "y":6.24251, "heading":-2.94374, "vx":-3.4164, "vy":0.89772, "omega":0.05419, "ax":0.35864, "ay":-0.28984, "alpha":-6.31455, "fx":[-20.17696,-11.28312,29.95496,21.23029], "fy":[13.13102,-29.4359,-20.59954,20.96313]},
    {"t":1.08122, "x":3.27716, "y":6.26246, "heading":-2.94253, "vx":-3.4084, "vy":0.89125, "omega":-0.08666, "ax":3.40508, "ay":0.95537, "alpha":-4.20235, "fx":[31.56456,39.61841,61.38777,54.70873], "fy":[29.43882,-7.54001,0.84197,29.80452]},
    {"t":1.10353, "x":3.20198, "y":6.28258, "heading":-2.94447, "vx":-3.33245, "vy":0.91256, "omega":-0.18039, "ax":3.42946, "ay":0.9871, "alpha":-3.74232, "fx":[33.44294,40.66543,60.12742,54.3846], "fy":[28.08119,-4.23159,2.08274,28.3584]},
    {"t":1.12583, "x":3.1285, "y":6.30318, "heading":-2.94849, "vx":-3.25595, "vy":0.93458, "omega":-0.26387, "ax":3.43739, "ay":0.99758, "alpha":-3.36738, "fx":[35.01738,41.54659,59.0151,53.47754], "fy":[26.73906,-2.27922,3.1807,27.22643]},
    {"t":1.14814, "x":3.05673, "y":6.32427, "heading":-2.95438, "vx":-3.17928, "vy":0.95683, "omega":-0.33898, "ax":3.44136, "ay":1.00266, "alpha":-2.99888, "fx":[36.57462,42.14407,57.84264,52.71368], "fy":[25.1571,-0.19405,4.04484,26.13823]},
    {"t":1.17045, "x":2.98667, "y":6.34586, "heading":-2.96194, "vx":-3.10252, "vy":0.9792, "omega":-0.40587, "ax":3.44377, "ay":1.00557, "alpha":-2.69904, "fx":[37.66172,42.63258,56.73481,52.37823], "fy":[24.25959,1.26139,5.05289,24.73273]},
    {"t":1.19275, "x":2.91832, "y":6.36796, "heading":-2.97099, "vx":-3.0257, "vy":1.00163, "omega":-0.46607, "ax":3.44539, "ay":1.00744, "alpha":-2.34993, "fx":[38.99813,43.10382,55.61164,51.78303], "fy":[22.81575,3.28457,5.87852,23.43013]},
    {"t":1.21506, "x":2.85169, "y":6.39055, "heading":-2.98139, "vx":-2.94885, "vy":1.0241, "omega":-0.51849, "ax":3.44655, "ay":1.00875, "alpha":-2.04664, "fx":[40.11532,43.63028,54.4872,51.32769], "fy":[21.82299,4.67664,6.88853,22.0931]},
    {"t":1.23736, "x":2.78677, "y":6.41364, "heading":-2.99295, "vx":-2.87198, "vy":1.0466, "omega":-0.56414, "ax":3.44743, "ay":1.00972, "alpha":-1.70288, "fx":[41.38603,44.10882,53.32859,50.78519], "fy":[20.45755,6.52269,7.8525,20.70163]},
    {"t":1.25967, "x":2.72357, "y":6.43724, "heading":-3.00553, "vx":-2.79508, "vy":1.06912, "omega":-0.60212, "ax":3.44811, "ay":1.01045, "alpha":-1.39561, "fx":[42.53247,44.69733,52.21114,50.20539], "fy":[19.35625,7.83044,8.92729,19.46065]},
    {"t":1.28197, "x":2.66208, "y":6.46134, "heading":-3.01896, "vx":-2.71817, "vy":1.09166, "omega":-0.63325, "ax":3.44868, "ay":1.01099, "alpha":-1.04477, "fx":[43.83367,45.29369,51.05419,49.49568], "fy":[17.88163,9.54982,10.00345,18.1693]},
    {"t":1.30428, "x":2.60231, "y":6.48594, "heading":-3.03309, "vx":-2.64124, "vy":1.11421, "omega":-0.65656, "ax":3.44914, "ay":1.01143, "alpha":-0.72789, "fx":[44.92158,45.91086,49.90623,48.96375], "fy":[16.76899,10.87174,11.21434,16.77356]},
    {"t":1.32658, "x":2.54425, "y":6.51104, "heading":-3.04773, "vx":-2.56431, "vy":1.13677, "omega":-0.67279, "ax":3.44952, "ay":1.01178, "alpha":-0.37975, "fx":[46.14533,46.60318,48.74586,48.2294], "fy":[15.37161,12.39788,12.44811,15.43016]},
    {"t":1.34889, "x":2.48791, "y":6.53665, "heading":-3.06274, "vx":-2.48737, "vy":1.15934, "omega":-0.68126, "ax":3.44985, "ay":1.01206, "alpha":-0.04012, "fx":[47.28397,47.31006,47.58631,47.56161], "fy":[14.03352,13.75979,13.81142,14.05878]},
    {"t":1.3712, "x":2.43329, "y":6.56276, "heading":-3.07794, "vx":-2.41042, "vy":1.18191, "omega":-0.68216, "ax":3.45014, "ay":1.01229, "alpha":0.31412, "fx":[48.46566,48.1083,46.39904,46.78477], "fy":[12.6308,15.11108,15.25787,12.67642]},
    {"t":1.3935, "x":2.38038, "y":6.58938, "heading":-3.09315, "vx":-2.33346, "vy":1.20449, "omega":-0.67515, "ax":3.45039, "ay":1.01249, "alpha":0.66588, "fx":[49.60788,48.92295,45.26397,45.97676], "fy":[11.17685,16.38181,16.78414,11.34399]},
    {"t":1.41581, "x":2.32919, "y":6.6165, "heading":-3.10821, "vx":-2.2565, "vy":1.22708, "omega":-0.6603, "ax":3.45062, "ay":1.01264, "alpha":1.02807, "fx":[50.74987,49.79097,44.09447,45.14853], "fy":[9.6954,17.65198,18.39765,9.95043]},
    {"t":1.43811, "x":2.27972, "y":6.64412, "heading":-3.12294, "vx":-2.17953, "vy":1.24967, "omega":-0.63737, "ax":3.45081, "ay":1.01278, "alpha":1.39253, "fx":[51.89418,50.72004,42.97323,44.20726], "fy":[8.16822,18.81548,20.08972,8.62947]},
    {"t":1.46042, "x":2.23196, "y":6.67225, "heading":-3.13716, "vx":-2.10256, "vy":1.27226, "omega":-0.60631, "ax":3.45099, "ay":1.01289, "alpha":1.76378, "fx":[53.02293,51.68553,41.83233,43.26373], "fy":[6.6322,19.96375,21.86283,7.25021]},
    {"t":1.48272, "x":2.18592, "y":6.70088, "heading":3.1325, "vx":-2.02558, "vy":1.29485, "omega":-0.56697, "ax":3.45115, "ay":1.01299, "alpha":2.1362, "fx":[54.13611,52.67556,40.73294,42.26874], "fy":[5.06117,21.04181,23.70871,5.90259]},
    {"t":1.50503, "x":2.1416, "y":6.73001, "heading":3.11986, "vx":-1.9486, "vy":1.31744, "omega":-0.51932, "ax":3.49607, "ay":0.8418, "alpha":3.04304, "fx":[57.19968,55.69381,38.90277,40.48755], "fy":[-0.80331,21.58497,25.82987,-0.31254]},
    {"t":1.54081, "x":2.07411, "y":6.77769, "heading":3.10128, "vx":-1.82351, "vy":1.34756, "omega":-0.41043, "ax":3.56592, "ay":0.47897, "alpha":2.74493, "fx":[56.64469,56.2373,41.39135,41.85217], "fy":[-4.65272,15.91871,19.41053,-4.3333]},
    {"t":1.57659, "x":2.01115, "y":6.82621, "heading":3.08659, "vx":-1.69592, "vy":1.3647, "omega":-0.31222, "ax":3.59665, "ay":0.09541, "alpha":2.46601, "fx":[55.78767,56.28485,43.16719,42.57581], "fy":[-8.68259,10.0216,12.6329,-8.72451]},
    {"t":1.61237, "x":1.95277, "y":6.8751, "heading":3.07542, "vx":-1.56723, "vy":1.36812, "omega":-0.22398, "ax":3.58569, "ay":-0.29622, "alpha":2.20205, "fx":[54.57248,55.78283,44.10228,42.75532], "fy":[-12.82444,3.97083,5.75491,-13.19345]},
    {"t":1.64815, "x":1.89899, "y":6.92386, "heading":3.0674, "vx":-1.43893, "vy":1.35752, "omega":-0.14519, "ax":3.53265, "ay":-0.68223, "alpha":1.9486, "fx":[52.96913,54.68144,44.25712,42.38795], "fy":[-16.9089,-2.05685,-1.01287,-17.54422]},
    {"t":1.68393, "x":1.84976, "y":6.972, "heading":3.06221, "vx":-1.31253, "vy":1.33311, "omega":-0.07547, "ax":3.44142, "ay":-1.04973, "alpha":1.70698, "fx":[50.99527,53.01464,43.70124,41.56721], "fy":[-20.83549,-7.84089,-7.4619,-21.59694]},
    {"t":1.71971, "x":1.805, "y":7.01903, "heading":3.05951, "vx":-1.18939, "vy":1.29555, "omega":-0.01439, "ax":3.31926, "ay":-1.38863, "alpha":1.47054, "fx":[48.74879,50.84642,42.58047,40.38358], "fy":[-24.36207,-13.33576,-13.41124,-25.2655]},
    {"t":1.75549, "x":1.76457, "y":7.06449, "heading":3.05899, "vx":-1.07063, "vy":1.24586, "omega":0.03822, "ax":3.17506, "ay":-1.69272, "alpha":1.24144, "fx":[46.26802,48.29505,41.05733,39.00801], "fy":[-27.55355,-18.36159,-18.7593,-28.42489]},
    {"t":1.79127, "x":1.7283, "y":7.10799, "heading":3.06036, "vx":-0.95702, "vy":1.18529, "omega":0.08264, "ax":3.01773, "ay":-1.95964, "alpha":1.016, "fx":[43.66884,45.45869,39.32801,37.51979], "fy":[-30.28801,-22.93432,-23.44503,-31.11279]},
    {"t":1.82705, "x":1.69598, "y":7.14915, "heading":3.06332, "vx":-0.84904, "vy":1.11518, "omega":0.119, "ax":2.85498, "ay":-2.19012, "alpha":0.79317, "fx":[41.01523,42.46827,37.49265,36.04778], "fy":[-32.60099,-26.99415,-27.54348,-33.31781]},
    {"t":1.86283, "x":1.66743, "y":7.18765, "heading":3.06758, "vx":-0.74689, "vy":1.03681, "omega":0.14738, "ax":2.69277, "ay":-2.38687, "alpha":0.57219, "fx":[38.34779,39.40666,35.70062,34.64748], "fy":[-34.54982,-30.60157,-31.04735,-35.0789]},
    {"t":1.89862, "x":1.64243, "y":7.22322, "heading":3.07285, "vx":-0.65054, "vy":0.95141, "omega":0.16785, "ax":2.5353, "ay":-2.55363, "alpha":0.35604, "fx":[35.70518,36.37714,34.00069,33.35853], "fy":[-36.16328,-33.73865,-34.05942,-36.48834]},
    {"t":1.9344, "x":1.62078, "y":7.25562, "heading":3.07886, "vx":-0.55983, "vy":0.86004, "omega":0.18059, "ax":2.38522, "ay":-2.69446, "alpha":0.13931, "fx":[33.14497,33.39642,32.44883,32.1967], "fy":[-37.44416,-36.51928,-36.65191,-37.57998]},
    {"t":1.97018, "x":1.60227, "y":7.28467, "heading":3.08532, "vx":-0.47448, "vy":0.76363, "omega":0.18557, "ax":2.24399, "ay":-2.81326, "alpha":-0.07895, "fx":[30.64188,30.51366,31.05815,31.20573], "fy":[-38.47313,-38.97625,-38.89735,-38.38275]},
    {"t":2.00596, "x":1.58673, "y":7.31019, "heading":3.09196, "vx":-0.39419, "vy":0.66297, "omega":0.18275, "ax":2.11224, "ay":-2.91357, "alpha":-0.2967, "fx":[28.2393,27.74055,29.84296,30.35038], "fy":[-39.2655,-41.16145,-40.85009,-38.9695]},
    {"t":2.04174, "x":1.57398, "y":7.33205, "heading":3.0985, "vx":-0.31861, "vy":0.55872, "omega":0.17213, "ax":1.99002, "ay":-2.99846, "alpha":-0.51474, "fx":[25.8994,25.11209,28.7923,29.64753], "fy":[-39.87796,-43.10074,-42.57578,-39.36083]},
    {"t":2.07752, "x":1.56385, "y":7.35012, "heading":3.10465, "vx":-0.24741, "vy":0.45143, "omega":0.15372, "ax":1.87704, "ay":-3.07052, "alpha":-0.73575, "fx":[23.63297,22.58807,27.92185,29.0945], "fy":[-40.32979,-44.85408,-44.10017,-39.59483]},
    {"t":2.1133, "x":1.5562, "y":7.36431, "heading":3.11015, "vx":-0.18025, "vy":0.34157, "omega":0.12739, "ax":1.7728, "ay":-3.13194, "alpha":-0.95829, "fx":[21.4367,20.20375,27.19414,28.66921], "fy":[-40.63649,-46.4522,-45.4779,-39.68995]},
    {"t":2.14908, "x":1.55089, "y":7.37452, "heading":3.11471, "vx":-0.11681, "vy":0.2295, "omega":0.0931, "ax":1.67668, "ay":-3.18449, "alpha":-1.18607, "fx":[19.30721,17.90444,26.60512,28.40058], "fy":[-40.82137,-47.92162,-46.73926,-39.66469]},
    {"t":2.18486, "x":1.54778, "y":7.3807, "heading":3.11804, "vx":-0.05682, "vy":0.11556, "omega":0.05066, "ax":1.58805, "ay":-3.22966, "alpha":-1.41593, "fx":[17.23844,15.72328,26.13404,28.24703], "fy":[-40.89708,-49.28339,-47.90623,-39.54441]},
    {"t":2.22064, "x":1.54677, "y":7.38277, "heading":3.11986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
