{
 "name":"k2LeftCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9269673824310303, "y":5.333771228790283, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5467664003372192, "y":7.382765293121338, "heading":2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9269673824310303 m", "val":3.9269673824310303}, "y":{"exp":"5.333771228790283 m", "val":5.333771228790283}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SafeLeftCoralStationCollectPose.x", "val":1.5467664003372192}, "y":{"exp":"SafeLeftCoralStationCollectPose.y", "val":7.382765293121338}, "heading":{"exp":"SafeLeftCoralStationCollectPose.heading", "val":2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86902],
  "samples":[
    {"t":0.0, "x":3.92697, "y":5.33377, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72712, "ay":2.34759, "alpha":0.24952, "fx":[-38.0555,-36.38024,-37.00854,-38.54716], "fy":[31.05905,32.20376,33.49495,32.35977]},
    {"t":0.04559, "x":3.92413, "y":5.33621, "heading":2.0944, "vx":-0.12432, "vy":0.10702, "omega":0.01137, "ax":-2.7277, "ay":2.34809, "alpha":0.22093, "fx":[-37.99614,-36.53439,-37.05933,-38.43357], "fy":[31.19553,32.22335,33.37068,32.3554]},
    {"t":0.09117, "x":3.91563, "y":5.34353, "heading":2.09491, "vx":-0.24866, "vy":0.21406, "omega":0.02145, "ax":-2.72766, "ay":2.34806, "alpha":0.19369, "fx":[-37.92361,-36.6896,-37.09341,-38.31489], "fy":[31.3322,32.18983,33.26235,32.35883]},
    {"t":0.13676, "x":3.90146, "y":5.35573, "heading":2.09589, "vx":-0.37301, "vy":0.32109, "omega":0.03028, "ax":-2.72762, "ay":2.34802, "alpha":0.17383, "fx":[-37.89137,-36.73247,-37.15903,-38.23649], "fy":[31.43102,32.23777,33.13517,32.33728]},
    {"t":0.18234, "x":3.88163, "y":5.3728, "heading":2.09727, "vx":-0.49735, "vy":0.42813, "omega":0.0382, "ax":-2.72758, "ay":2.34798, "alpha":0.14892, "fx":[-37.82458,-36.87672,-37.18923,-38.12642], "fy":[31.55236,32.20779,33.03574,32.34313]},
    {"t":0.22793, "x":3.85612, "y":5.39476, "heading":2.09901, "vx":-0.62169, "vy":0.53517, "omega":0.04499, "ax":-2.72753, "ay":2.34794, "alpha":0.13212, "fx":[-37.79969,-36.90062,-37.25195,-38.06196], "fy":[31.64191,32.25141,32.92298,32.32019]},
    {"t":0.27351, "x":3.82495, "y":5.4216, "heading":2.10106, "vx":-0.74602, "vy":0.6422, "omega":0.05101, "ax":-2.72747, "ay":2.34788, "alpha":0.10955, "fx":[-37.73549,-37.04501,-37.2721,-37.95848], "fy":[31.75843,32.19511,32.84662,32.33346]},
    {"t":0.3191, "x":3.7881, "y":5.45331, "heading":2.10339, "vx":-0.87036, "vy":0.74923, "omega":0.056, "ax":-2.72741, "ay":2.34782, "alpha":0.0959, "fx":[-37.72346,-37.03313,-37.34049,-37.91041], "fy":[31.8302,32.26352,32.73188,32.30471]},
    {"t":0.36469, "x":3.74559, "y":5.4899, "heading":2.10594, "vx":-0.99469, "vy":0.85626, "omega":0.06038, "ax":-2.72733, "ay":2.34775, "alpha":0.07391, "fx":[-37.65569,-37.19365,-37.34703,-37.8069], "fy":[31.93869,32.19682,32.66894,32.32199]},
    {"t":0.41027, "x":3.69742, "y":5.53138, "heading":2.10869, "vx":-1.11902, "vy":0.96328, "omega":0.06375, "ax":-2.72724, "ay":2.34767, "alpha":0.06257, "fx":[-37.6495,-37.16987,-37.41093,-37.76801], "fy":[31.99865,32.26598,32.56365,32.29356]},
    {"t":0.45586, "x":3.64357, "y":5.57773, "heading":2.1116, "vx":-1.24334, "vy":1.0703, "omega":0.0666, "ax":-2.72713, "ay":2.34757, "alpha":0.04276, "fx":[-37.58572,-37.32362,-37.41098,-37.67204], "fy":[32.0997,32.18542,32.51536,32.31585]},
    {"t":0.50144, "x":3.58406, "y":5.62896, "heading":2.11464, "vx":-1.36766, "vy":1.17732, "omega":0.06855, "ax":-2.727, "ay":2.34745, "alpha":0.03287, "fx":[-37.58188,-37.29798,-37.46598,-37.63922], "fy":[32.14048,32.27364,32.41413,32.28136]},
    {"t":0.54703, "x":3.51888, "y":5.68507, "heading":2.11776, "vx":-1.49197, "vy":1.28433, "omega":0.07005, "ax":-2.72684, "ay":2.34729, "alpha":0.01665, "fx":[-37.52601,-37.43199,-37.4626,-37.55537], "fy":[32.24067,32.15476,32.38935,32.31639]},
    {"t":0.59262, "x":3.44803, "y":5.74605, "heading":2.12095, "vx":-1.61627, "vy":1.39133, "omega":0.0708, "ax":-2.72662, "ay":2.3471, "alpha":0.01232, "fx":[-37.54398,-37.34432,-37.52693,-37.54895], "fy":[32.25569,32.27431,32.28931,32.27113]},
    {"t":0.6382, "x":3.37152, "y":5.81192, "heading":2.12418, "vx":-1.74057, "vy":1.49833, "omega":0.07137, "ax":-2.72634, "ay":2.34683, "alpha":-0.00456, "fx":[-37.47735,-37.51188,-37.49901,-37.46041], "fy":[32.3301,32.17922,32.26957,32.29703]},
    {"t":0.68379, "x":3.28934, "y":5.88266, "heading":2.12743, "vx":-1.86485, "vy":1.60531, "omega":0.07116, "ax":-2.72594, "ay":2.34647, "alpha":-0.00359, "fx":[-37.50683,-37.38814,-37.55944,-37.47229], "fy":[32.33396,32.26839,32.19372,32.25969]},
    {"t":0.72937, "x":3.2015, "y":5.95827, "heading":2.13068, "vx":-1.98912, "vy":1.71227, "omega":0.07099, "ax":-2.72534, "ay":2.34592, "alpha":-0.01638, "fx":[-37.43948,-37.54933,-37.513,-37.39205], "fy":[32.40523,32.10298,32.21276,32.30445]},
    {"t":0.77496, "x":3.10799, "y":6.03877, "heading":2.13391, "vx":-2.11335, "vy":1.81921, "omega":0.07025, "ax":-2.72434, "ay":2.345, "alpha":-0.00881, "fx":[-37.48289,-37.36047,-37.5664,-37.4289], "fy":[32.3551,32.24556,32.13449,32.24011]},
    {"t":0.82054, "x":3.00882, "y":6.12413, "heading":2.13712, "vx":-2.23755, "vy":1.92611, "omega":0.06985, "ax":-2.72245, "ay":2.34304, "alpha":-0.01562, "fx":[-37.3941,-37.52567,-37.47254,-37.34243], "fy":[32.44008,31.86368,32.23152,32.33169]},
    {"t":0.86613, "x":2.90399, "y":6.21437, "heading":2.1403, "vx":-2.36165, "vy":2.03292, "omega":0.06913, "ax":-2.7149, "ay":2.33926, "alpha":0.03461, "fx":[-37.55055,-36.65125,-37.60598,-37.51145], "fy":[32.21829,32.23485,32.06689,32.13902]},
    {"t":0.91172, "x":2.79352, "y":6.30947, "heading":2.14345, "vx":-2.48541, "vy":2.13956, "omega":0.07071, "ax":0.00176, "ay":0.00329, "alpha":0.00205, "fx":[0.0257,0.01775,0.02312,0.03037], "fy":[0.13257,-0.19242,0.11747,0.1234]},
    {"t":0.9573, "x":2.68022, "y":6.40701, "heading":2.14668, "vx":-2.48533, "vy":2.13971, "omega":0.07081, "ax":2.71437, "ay":-2.33987, "alpha":-0.03314, "fx":[37.53125,36.68617,37.57876,37.49431], "fy":[-32.22833,-32.21906,-32.08983,-32.15536]},
    {"t":1.00289, "x":2.56974, "y":6.50212, "heading":2.1499, "vx":-2.36159, "vy":2.03304, "omega":0.06929, "ax":2.72206, "ay":-2.34349, "alpha":0.0149, "fx":[37.38922,37.52599,37.46027,37.3376], "fy":[-32.4526,-31.8315,-32.25681,-32.35127]},
    {"t":1.04847, "x":2.46492, "y":6.59236, "heading":2.15306, "vx":-2.23751, "vy":1.92621, "omega":0.06997, "ax":2.7241, "ay":-2.34529, "alpha":0.0064, "fx":[37.49069,37.33304,37.56575,37.43576], "fy":[-32.35579,-32.24497,-32.14359,-32.24652]},
    {"t":1.09406, "x":2.36575, "y":6.67773, "heading":2.15625, "vx":-2.11333, "vy":1.8193, "omega":0.07027, "ax":2.72517, "ay":-2.34612, "alpha":0.016, "fx":[37.43982,37.54832,37.50549,37.39056], "fy":[-32.40582,-32.09729,-32.22217,-32.31138]},
    {"t":1.13965, "x":2.27224, "y":6.75823, "heading":2.15946, "vx":-1.9891, "vy":1.71235, "omega":0.071, "ax":2.7258, "ay":-2.34663, "alpha":0.00314, "fx":[37.50697,37.38891,37.55215,37.47093], "fy":[-32.33429,-32.26519,-32.20031,-32.26497]},
    {"t":1.18523, "x":2.1844, "y":6.83385, "heading":2.16269, "vx":-1.86484, "vy":1.60538, "omega":0.07114, "ax":2.72622, "ay":-2.34697, "alpha":0.00432, "fx":[37.47722,37.51118,37.49405,37.45978], "fy":[-32.3301,-32.17592,-32.27624,-32.30113]},
    {"t":1.23082, "x":2.10222, "y":6.9046, "heading":2.16593, "vx":-1.74056, "vy":1.49839, "omega":0.07134, "ax":2.72652, "ay":-2.34721, "alpha":-0.01286, "fx":[37.54294,37.34162,37.52437,37.54987], "fy":[-32.25521,-32.27562,-32.29378,-32.2721]},
    {"t":1.2764, "x":2.02571, "y":6.97046, "heading":2.16919, "vx":-1.61627, "vy":1.39139, "omega":0.07075, "ax":2.72675, "ay":-2.3474, "alpha":-0.01664, "fx":[37.52202,37.42944,37.46283,37.55691], "fy":[-32.24085,-32.15575,-32.39494,-32.31519]},
    {"t":1.32199, "x":1.95486, "y":7.03145, "heading":2.17241, "vx":-1.49197, "vy":1.28438, "omega":0.06999, "ax":2.72692, "ay":-2.34754, "alpha":-0.03317, "fx":[37.57417,37.29499,37.46953,37.64219], "fy":[-32.13998,-32.28163,-32.4179,-32.27497]},
    {"t":1.36757, "x":1.88968, "y":7.08756, "heading":2.1756, "vx":-1.36766, "vy":1.17737, "omega":0.06848, "ax":2.72707, "ay":-2.34765, "alpha":-0.04272, "fx":[37.57389,37.31732,37.41994,37.67743], "fy":[-32.09905,-32.19806,-32.51947,-32.30414]},
    {"t":1.41316, "x":1.83017, "y":7.13879, "heading":2.17872, "vx":-1.24335, "vy":1.07035, "omega":0.06653, "ax":2.72718, "ay":-2.34774, "alpha":-0.06281, "fx":[37.63153,37.16303,37.42494,37.7754], "fy":[-31.99812,-32.28529,-32.56713,-32.27525]},
    {"t":1.45875, "x":1.77633, "y":7.18515, "heading":2.18176, "vx":-1.11903, "vy":0.96333, "omega":0.06367, "ax":2.72728, "ay":-2.34782, "alpha":-0.07385, "fx":[37.63162,37.18195,37.36869,37.8179], "fy":[-31.93789,-32.2237,-32.67267,-32.29579]},
    {"t":1.50433, "x":1.72815, "y":7.22662, "heading":2.18466, "vx":-0.9947, "vy":0.8563, "omega":0.0603, "ax":2.72736, "ay":-2.34788, "alpha":-0.09619, "fx":[37.69123,37.01944,37.36949,37.92446], "fy":[-31.82925,-32.30006,-32.73499,-32.26933]},
    {"t":1.54992, "x":1.68564, "y":7.26322, "heading":2.18741, "vx":-0.87037, "vy":0.74927, "omega":0.05592, "ax":2.72743, "ay":-2.34794, "alpha":-0.10947, "fx":[37.69494,37.02579,37.31068,37.97702], "fy":[-31.7572,-32.24181,-32.84995,-32.28775]},
    {"t":1.5955, "x":1.64879, "y":7.29493, "heading":2.18996, "vx":-0.74604, "vy":0.64224, "omega":0.05093, "ax":2.72749, "ay":-2.34799, "alpha":-0.1324, "fx":[37.74915,36.87785,37.30011,38.08463], "fy":[-31.64053,-32.3098,-32.92592,-32.26312]},
    {"t":1.64109, "x":1.61762, "y":7.32177, "heading":2.19228, "vx":-0.6217, "vy":0.5352, "omega":0.04489, "ax":2.72754, "ay":-2.34803, "alpha":-0.14893, "fx":[37.76361,36.84838,37.24851,38.15413], "fy":[-31.55059,-32.27895,-33.03869,-32.27348]},
    {"t":1.68668, "x":1.59211, "y":7.34373, "heading":2.19433, "vx":-0.49737, "vy":0.42816, "omega":0.0381, "ax":2.72759, "ay":-2.34807, "alpha":-0.17405, "fx":[37.81858,36.70053,37.22929,38.26878], "fy":[-31.42913,-32.32199,-33.13799,-32.25465]},
    {"t":1.73226, "x":1.57227, "y":7.36081, "heading":2.19606, "vx":-0.37303, "vy":0.32112, "omega":0.03017, "ax":2.72763, "ay":-2.3481, "alpha":-0.19367, "fx":[37.83937,36.65063,37.17634,38.35312], "fy":[-31.32969,-32.28913,-33.2649,-32.26188]},
    {"t":1.77785, "x":1.5581, "y":7.37301, "heading":2.19744, "vx":-0.24869, "vy":0.21408, "omega":0.02134, "ax":2.72766, "ay":-2.34813, "alpha":-0.22116, "fx":[37.89918,36.49138,37.1542,38.47671], "fy":[-31.19307,-32.33608,-33.37333,-32.24476]},
    {"t":1.82343, "x":1.5496, "y":7.38033, "heading":2.19841, "vx":-0.12434, "vy":0.10704, "omega":0.01126, "ax":2.7277, "ay":-2.34816, "alpha":-0.24692, "fx":[37.94412,36.37487,37.11414,38.59017], "fy":[-31.06463,-32.3436,-33.50086,-32.23963]},
    {"t":1.86902, "x":1.54677, "y":7.38277, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
