{
 "name":"l2LeftCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.63739275932312, "y":5.177244663238525, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5467664003372192, "y":7.382765293121338, "heading":2.198922871295136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.63739275932312 m", "val":3.63739275932312}, "y":{"exp":"5.177244663238525 m", "val":5.177244663238525}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SafeLeftCoralStationCollectPose.x", "val":1.5467664003372192}, "y":{"exp":"SafeLeftCoralStationCollectPose.y", "val":7.382765293121338}, "heading":{"exp":"SafeLeftCoralStationCollectPose.heading", "val":2.198922871295136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83796],
  "samples":[
    {"t":0.0, "x":3.63739, "y":5.17724, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47555, "ay":2.61153, "alpha":0.2528, "fx":[-34.60362,-32.90637,-33.50168,-35.14341], "fy":[34.69435,35.84414,37.11543,35.98037]},
    {"t":0.04595, "x":3.63478, "y":5.18, "heading":2.0944, "vx":-0.11375, "vy":0.12, "omega":0.01162, "ax":-2.47607, "ay":2.61208, "alpha":0.22278, "fx":[-34.53548,-33.082,-33.5491,-35.01733], "fy":[34.83118,35.85732,36.99614,35.9799]},
    {"t":0.0919, "x":3.62694, "y":5.18827, "heading":2.09493, "vx":-0.22752, "vy":0.24002, "omega":0.02185, "ax":-2.47604, "ay":2.61205, "alpha":0.2012, "fx":[-34.48728,-33.16523,-33.6073,-34.92237], "fy":[34.99117,35.76224,36.90491,36.00419]},
    {"t":0.13785, "x":3.61387, "y":5.20206, "heading":2.09593, "vx":-0.34129, "vy":0.36004, "omega":0.0311, "ax":-2.476, "ay":2.612, "alpha":0.17529, "fx":[-34.42853,-33.28495,-33.65648,-34.81028], "fy":[35.06231,35.86937,36.76481,35.96374]},
    {"t":0.1838, "x":3.59557, "y":5.22136, "heading":2.09736, "vx":-0.45506, "vy":0.48006, "omega":0.03915, "ax":-2.47596, "ay":2.61196, "alpha":0.15588, "fx":[-34.38256,-33.36592,-33.7066,-34.72292], "fy":[35.21426,35.75928,36.69081,35.99336]},
    {"t":0.22974, "x":3.57205, "y":5.24618, "heading":2.09916, "vx":-0.56883, "vy":0.60008, "omega":0.04631, "ax":-2.47592, "ay":2.6119, "alpha":0.13148, "fx":[-34.32589,-33.48453,-33.7471,-34.618], "fy":[35.26979,35.87831,36.55745,35.94922]},
    {"t":0.27569, "x":3.5433, "y":5.27651, "heading":2.10129, "vx":-0.6826, "vy":0.72009, "omega":0.05236, "ax":-2.47587, "ay":2.61184, "alpha":0.11534, "fx":[-34.28834,-33.54576,-33.79542,-34.54312], "fy":[35.41667,35.74744,36.50107,35.98626]},
    {"t":0.32164, "x":3.50932, "y":5.31235, "heading":2.10369, "vx":-0.79636, "vy":0.8401, "omega":0.05766, "ax":-2.47581, "ay":2.61177, "alpha":0.09409, "fx":[-34.24353,-33.63467,-33.83685,-34.45423], "fy":[35.4537,35.88892,36.36995,35.935]},
    {"t":0.36759, "x":3.47012, "y":5.35371, "heading":2.10634, "vx":-0.91012, "vy":0.96011, "omega":0.06198, "ax":-2.47574, "ay":2.61169, "alpha":0.07876, "fx":[-34.2044,-33.70264,-33.87516,-34.38328], "fy":[35.59041,35.76001,36.32176,35.97073]},
    {"t":0.41354, "x":3.42568, "y":5.40058, "heading":2.10919, "vx":-1.02388, "vy":1.08011, "omega":0.0656, "ax":-2.47565, "ay":2.61159, "alpha":0.06023, "fx":[-34.16712,-33.7787,-33.91104,-34.30391], "fy":[35.61591,35.89521,36.20331,35.92309]},
    {"t":0.45949, "x":3.37602, "y":5.45297, "heading":2.11221, "vx":-1.13763, "vy":1.20011, "omega":0.06837, "ax":-2.47555, "ay":2.61147, "alpha":0.04757, "fx":[-34.13221,-33.84351,-33.9405,-34.23903], "fy":[35.7518,35.72386,36.1807,35.97447]},
    {"t":0.50544, "x":3.32114, "y":5.51087, "heading":2.11535, "vx":-1.25138, "vy":1.32011, "omega":0.07055, "ax":-2.47542, "ay":2.61132, "alpha":0.03212, "fx":[-34.10672,-33.88575,-33.97809,-34.17771], "fy":[35.75397,35.89867,36.05771,35.91238]},
    {"t":0.55139, "x":3.26103, "y":5.57428, "heading":2.11859, "vx":-1.36512, "vy":1.4401, "omega":0.07203, "ax":-2.47527, "ay":2.61113, "alpha":0.0214, "fx":[-34.06982,-33.961,-33.99322,-34.11554], "fy":[35.89443,35.66994,36.06537,35.98258]},
    {"t":0.59734, "x":3.19569, "y":5.64321, "heading":2.1219, "vx":-1.47886, "vy":1.56007, "omega":0.07301, "ax":-2.47506, "ay":2.61089, "alpha":0.00891, "fx":[-34.05459,-33.97627,-34.02723,-34.07008], "fy":[35.86345,35.89675,35.9364,35.90214]},
    {"t":0.64329, "x":3.12512, "y":5.71765, "heading":2.12525, "vx":-1.59259, "vy":1.68004, "omega":0.07342, "ax":-2.47477, "ay":2.61055, "alpha":0.00076, "fx":[-34.01982,-34.04638,-34.02975,-34.01667], "fy":[35.98871,35.65634,35.96079,35.97437]},
    {"t":0.68923, "x":3.04933, "y":5.7976, "heading":2.12863, "vx":-1.7063, "vy":1.79999, "omega":0.07345, "ax":-2.47436, "ay":2.61007, "alpha":-0.00947, "fx":[-34.00278,-34.06442,-34.04479,-33.97757], "fy":[35.93415,35.88582,35.84449,35.88954]},
    {"t":0.73518, "x":2.96832, "y":5.88307, "heading":2.132, "vx":-1.81999, "vy":1.91992, "omega":0.07302, "ax":-2.47374, "ay":2.60928, "alpha":-0.0101, "fx":[-33.97972,-34.09033,-34.03966,-33.94611], "fy":[36.06903,35.52484,35.92232,35.99426]},
    {"t":0.78113, "x":2.88208, "y":5.97404, "heading":2.13536, "vx":-1.93366, "vy":2.03982, "omega":0.07255, "ax":-2.47257, "ay":2.60791, "alpha":-0.01255, "fx":[-33.98311,-34.01644,-34.05157,-33.94049], "fy":[35.93713,35.85602,35.7824,35.85973]},
    {"t":0.82708, "x":2.79062, "y":6.07052, "heading":2.13869, "vx":-2.04727, "vy":2.15965, "omega":0.07198, "ax":-2.47002, "ay":2.60456, "alpha":-0.0066, "fx":[-33.92252,-34.05935,-33.97969,-33.88933], "fy":[36.10718,35.14486,35.96428,36.03471]},
    {"t":0.87303, "x":2.69394, "y":6.1725, "heading":2.142, "vx":-2.16077, "vy":2.27933, "omega":0.07167, "ax":-2.45159, "ay":2.59305, "alpha":0.01162, "fx":[-33.78833,-33.4645,-33.81609,-33.76869], "fy":[35.66929,35.69773,35.61032,35.64035]},
    {"t":0.91898, "x":2.59207, "y":6.27997, "heading":2.14529, "vx":-2.27341, "vy":2.39847, "omega":0.07221, "ax":2.45536, "ay":-2.58857, "alpha":0.0095, "fx":[33.73067,33.85289,33.76417,33.697], "fy":[-35.72641,-35.33806,-35.63201,-35.67508]},
    {"t":0.96493, "x":2.4902, "y":6.38745, "heading":2.14861, "vx":-2.16059, "vy":2.27953, "omega":0.07265, "ax":2.4685, "ay":-2.6059, "alpha":-0.01572, "fx":[34.08003,33.51476,34.14394,34.02885], "fy":[-35.91623,-35.85927,-35.7306,-35.81829]},
    {"t":1.01088, "x":2.39353, "y":6.48944, "heading":2.15195, "vx":-2.04717, "vy":2.15979, "omega":0.07192, "ax":2.47201, "ay":-2.60841, "alpha":0.01728, "fx":[33.94929,34.09867,34.02439,33.88815], "fy":[-36.07033,-35.55055,-35.87343,-35.96848]},
    {"t":1.05683, "x":2.30207, "y":6.58593, "heading":2.15525, "vx":-1.93358, "vy":2.03994, "omega":0.07272, "ax":2.47334, "ay":-2.60965, "alpha":-0.00832, "fx":[34.11242,33.68351,34.17912,34.05855], "fy":[-35.97434,-35.90221,-35.78061,-35.87332]},
    {"t":1.10277, "x":2.21584, "y":6.6769, "heading":2.15859, "vx":-1.81993, "vy":1.92003, "omega":0.07233, "ax":2.47409, "ay":-2.61031, "alpha":0.01352, "fx":[33.99354,34.08977,34.04297,33.94887], "fy":[-35.98948,-35.80405,-35.85437,-35.91915]},
    {"t":1.14872, "x":2.13483, "y":6.76237, "heading":2.16192, "vx":-1.70625, "vy":1.80009, "omega":0.07296, "ax":2.47455, "ay":-2.61075, "alpha":-0.0145, "fx":[34.12289,33.73411,34.14263,34.10068], "fy":[-35.9309,-35.91616,-35.85524,-35.88915]},
    {"t":1.19467, "x":2.05904, "y":6.84233, "heading":2.16527, "vx":-1.59255, "vy":1.68013, "omega":0.07229, "ax":2.47488, "ay":-2.61105, "alpha":-0.00235, "fx":[34.03727,34.02126,34.02272,34.03698], "fy":[-35.89175,-35.89676,-35.91787,-35.90148]},
    {"t":1.24062, "x":1.98847, "y":6.91677, "heading":2.16859, "vx":-1.47883, "vy":1.56015, "omega":0.07218, "ax":2.47511, "ay":-2.61128, "alpha":-0.02919, "fx":[34.13976,33.73624,34.08222,34.17269], "fy":[-35.83965,-35.92087,-35.96347,-35.89632]},
    {"t":1.28657, "x":1.92314, "y":6.9857, "heading":2.17191, "vx":-1.3651, "vy":1.44017, "omega":0.07084, "ax":2.47529, "ay":-2.61145, "alpha":-0.02641, "fx":[34.0869,33.91886,33.98378,34.1514], "fy":[-35.7881,-35.88688,-36.04412,-35.91041]},
    {"t":1.33252, "x":1.86302, "y":7.04912, "heading":2.17516, "vx":-1.25137, "vy":1.32017, "omega":0.06963, "ax":2.47543, "ay":-2.61158, "alpha":-0.05149, "fx":[34.17082,33.68513,34.01552,34.2771], "fy":[-35.7152,-35.9259,-36.09794,-35.89799]},
    {"t":1.37847, "x":1.80814, "y":7.10702, "heading":2.17836, "vx":-1.13762, "vy":1.20017, "omega":0.06726, "ax":2.47555, "ay":-2.61169, "alpha":-0.05556, "fx":[34.14404,33.78603,33.93487,34.29007], "fy":[-35.63994,-35.92457,-36.17904,-35.89931]},
    {"t":1.42442, "x":1.75848, "y":7.15941, "heading":2.18145, "vx":-1.02387, "vy":1.08017, "omega":0.06471, "ax":2.47564, "ay":-2.61178, "alpha":-0.08227, "fx":[34.22515,33.5579,33.95676,34.42032], "fy":[-35.56433,-35.93413,-36.25424,-35.89517]},
    {"t":1.47037, "x":1.71405, "y":7.20629, "heading":2.18443, "vx":-0.91012, "vy":0.96016, "omega":0.06093, "ax":2.47572, "ay":-2.61185, "alpha":-0.08956, "fx":[34.20664,33.63118,33.87759,34.44913], "fy":[-35.47417,-35.94528,-36.34155,-35.89098]},
    {"t":1.51632, "x":1.67484, "y":7.24765, "heading":2.18723, "vx":-0.79636, "vy":0.84015, "omega":0.05681, "ax":2.47578, "ay":-2.61192, "alpha":-0.11758, "fx":[34.28699,33.40672,33.89239,34.58206], "fy":[-35.39021,-35.94418,-36.43085,-35.89036]},
    {"t":1.56226, "x":1.64086, "y":7.2835, "heading":2.18984, "vx":-0.6826, "vy":0.72013, "omega":0.05141, "ax":2.47584, "ay":-2.61197, "alpha":-0.12821, "fx":[34.27543,33.45409,33.81362,34.62829], "fy":[-35.29096,-35.95355,-36.52949,-35.88459]},
    {"t":1.60821, "x":1.61211, "y":7.31383, "heading":2.1922, "vx":-0.56884, "vy":0.60012, "omega":0.04552, "ax":2.47589, "ay":-2.61202, "alpha":-0.15746, "fx":[34.35259,33.23469,33.81897,34.7679], "fy":[-35.19519,-35.95622,-36.62911,-35.88079]},
    {"t":1.65416, "x":1.58859, "y":7.33865, "heading":2.19429, "vx":-0.45508, "vy":0.4801, "omega":0.03828, "ax":2.47594, "ay":-2.61207, "alpha":-0.17135, "fx":[34.35109,33.25453,33.743,34.828], "fy":[-35.08341,-35.96974,-36.73654,-35.87393]},
    {"t":1.70011, "x":1.57029, "y":7.35795, "heading":2.19605, "vx":-0.34131, "vy":0.36007, "omega":0.03041, "ax":2.47598, "ay":-2.6121, "alpha":-0.20239, "fx":[34.42911,33.03297,33.7417,34.97499], "fy":[-34.97569,-35.97246,-36.84799,-35.86956]},
    {"t":1.74606, "x":1.55722, "y":7.37174, "heading":2.19745, "vx":-0.22754, "vy":0.24005, "omega":0.02111, "ax":2.47601, "ay":-2.61214, "alpha":-0.21943, "fx":[34.4351,33.03135,33.66446,35.04981], "fy":[-34.85165,-35.98714,-36.96686,-35.86188]},
    {"t":1.79201, "x":1.54938, "y":7.38001, "heading":2.19842, "vx":-0.11377, "vy":0.12003, "omega":0.01103, "ax":2.47604, "ay":-2.61217, "alpha":-0.24001, "fx":[34.50996,32.93823,33.65078,35.08345], "fy":[-34.72534,-35.98261,-37.09552,-35.86574]},
    {"t":1.83796, "x":1.54677, "y":7.38277, "heading":2.19892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
